name=Arduino Nano w/ ATmega328
upload.tool=avrdude
upload.protocol=arduino
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.board=AVR_NANO
build.core=arduino
build.variant=eightanaloginputs
menu.cpu.atmega328=ATmega328
menu.cpu.atmega328.upload.maximum_size=30720
menu.cpu.atmega328.upload.maximum_data_size=2048
menu.cpu.atmega328.upload.speed=57600
menu.cpu.atmega328.bootloader.low_fuses=0xFF
menu.cpu.atmega328.bootloader.high_fuses=0xDA
menu.cpu.atmega328.bootloader.extended_fuses=0xFD
menu.cpu.atmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
menu.cpu.atmega328.build.mcu=atmega328p
menu.cpu.atmega168=ATmega168
menu.cpu.atmega168.upload.maximum_size=14336
menu.cpu.atmega168.upload.maximum_data_size=1024
menu.cpu.atmega168.upload.speed=19200
menu.cpu.atmega168.bootloader.low_fuses=0xff
menu.cpu.atmega168.bootloader.high_fuses=0xdd
menu.cpu.atmega168.bootloader.extended_fuses=0xF8
menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex
menu.cpu.atmega168.build.mcu=atmega168
runtime.ide.path=C:\Users\thorsten\Documents\arduino-1.8.2
runtime.os=windows
build.system.path=C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\system
runtime.ide.version=10802
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino
originalid=nano
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.18
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\1oxdgmbr.yzi\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Users\thorsten\Documents\arduino-1.8.2\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\thorsten\Documents\arduino-1.8.2\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Users\thorsten\Documents\arduino-1.8.2\hardware\tools\avr
runtime.tools.avrdude.path=C:\Users\thorsten\Documents\arduino-1.8.2\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\thorsten\Documents\arduino-1.8.2\hardware\tools\avr
runtime.tools.arduinoOTA.path=C:\Users\thorsten\Documents\arduino-1.8.2\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\thorsten\Documents\arduino-1.8.2\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\thorsten\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\thorsten\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.mkspiffs.path=C:\Users\thorsten\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\thorsten\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\thorsten\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\thorsten\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
upload.maximum_size=30720
upload.maximum_data_size=2048
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0xFD
bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
build.mcu=atmega328p
runtime.vm.boardinfo.id=nano_atmega328
runtime.vm.boardinfo.name=nano_atmega328
runtime.vm.boardinfo.desc=Arduino Nano w/ ATmega328
runtime.vm.boardinfo.src_location=C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\thorsten\Documents\Arduino
build.core.vmresolved=C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr
build.core.path=C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr
runtime.platform.path=C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\Users\thorsten\Documents\arduino-1.8.2\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Users\thorsten\Documents\arduino-1.8.2\hardware\tools\avr
build.variant.vmresolved=C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\variants\eightanaloginputs
build.path=C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug
build.project_name=Synth_DIY2.ino
build.project_path=C:\Users\thorsten\Documents\Arduino\Synth_DIY2\Synth_DIY2
ProjectDir=C:\Users\thorsten\Documents\Arduino\Synth_DIY2\Synth_DIY2\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\thorsten\Documents\Arduino\Synth_DIY2\Synth_DIY2\Synth_DIY2.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=Synth_DIY2.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1167
vm.last.preproc.file.0.linecount=21
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=21
vm.last.preproc.file.0.prefix_lines=2
vm.last.preproc.file.1.file=Auduino.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=3507
vm.last.preproc.file.1.linecount=98
vm.last.preproc.file.1.linestart=21
vm.last.preproc.file.1.lineend=119
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Auduino.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=3827
vm.last.preproc.file.2.linecount=161
vm.last.preproc.file.2.linestart=119
vm.last.preproc.file.2.lineend=280
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=DeviceDisplay.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=192
vm.last.preproc.file.3.linecount=16
vm.last.preproc.file.3.linestart=280
vm.last.preproc.file.3.lineend=296
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=DeviceEncoder.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=222
vm.last.preproc.file.4.linecount=16
vm.last.preproc.file.4.linestart=296
vm.last.preproc.file.4.lineend=312
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=DeviceNeopixels.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=225
vm.last.preproc.file.5.linecount=16
vm.last.preproc.file.5.linestart=312
vm.last.preproc.file.5.lineend=328
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=DeviceShiftRegister.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=359
vm.last.preproc.file.6.linecount=26
vm.last.preproc.file.6.linestart=328
vm.last.preproc.file.6.lineend=354
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=DeviceShiftRegister.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=263
vm.last.preproc.file.7.linecount=17
vm.last.preproc.file.7.linestart=354
vm.last.preproc.file.7.lineend=371
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=DeviceTrellis.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=2043
vm.last.preproc.file.8.linecount=88
vm.last.preproc.file.8.linestart=371
vm.last.preproc.file.8.lineend=459
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=DeviceTrellis.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=2013
vm.last.preproc.file.9.linecount=63
vm.last.preproc.file.9.linestart=459
vm.last.preproc.file.9.lineend=522
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Devices.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=648
vm.last.preproc.file.10.linecount=29
vm.last.preproc.file.10.linestart=522
vm.last.preproc.file.10.lineend=551
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Devices.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=9062
vm.last.preproc.file.11.linecount=286
vm.last.preproc.file.11.linestart=551
vm.last.preproc.file.11.lineend=837
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=LUT.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=66
vm.last.preproc.file.12.linecount=6
vm.last.preproc.file.12.linestart=837
vm.last.preproc.file.12.lineend=843
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Sequencer.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=278
vm.last.preproc.file.13.linecount=28
vm.last.preproc.file.13.linestart=843
vm.last.preproc.file.13.lineend=871
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Sequencer.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=6089
vm.last.preproc.file.14.linecount=193
vm.last.preproc.file.14.linestart=871
vm.last.preproc.file.14.lineend=1064
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=State.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=763
vm.last.preproc.file.15.linecount=52
vm.last.preproc.file.15.linestart=1064
vm.last.preproc.file.15.lineend=1116
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Tests.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=2351
vm.last.preproc.file.16.linecount=140
vm.last.preproc.file.16.linestart=1116
vm.last.preproc.file.16.lineend=1256
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Tests.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=106
vm.last.preproc.file.17.linecount=9
vm.last.preproc.file.17.linestart=1256
vm.last.preproc.file.17.lineend=1265
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Workstation.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=39875
vm.last.preproc.file.18.linecount=1450
vm.last.preproc.file.18.linestart=1265
vm.last.preproc.file.18.lineend=2715
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Workstation.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=7414
vm.last.preproc.file.19.linecount=285
vm.last.preproc.file.19.linestart=2715
vm.last.preproc.file.19.lineend=3000
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=pitches.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=2949
vm.last.preproc.file.20.linecount=109
vm.last.preproc.file.20.linestart=3000
vm.last.preproc.file.20.lineend=3109
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=scales.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=5442
vm.last.preproc.file.21.linecount=148
vm.last.preproc.file.21.linestart=3109
vm.last.preproc.file.21.lineend=3257
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=settings.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=1822
vm.last.preproc.file.22.linecount=60
vm.last.preproc.file.22.linestart=3257
vm.last.preproc.file.22.lineend=3317
vm.last.preproc.file.22.prefix_lines=0
sketch_path=C:\Users\thorsten\Documents\Arduino\Synth_DIY2\Synth_DIY2
vm.sketch_source_path=C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\1oxdgmbr.yzi\Micro Platforms
build.variant.path=C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\variants\eightanaloginputs
archive_file=core.a
extra.time.local=76236531
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\cores\arduino"  -I"C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\libraries\SoftwareSerial\src"  -I"C:\Users\thorsten\Documents\Arduino\libraries\MIDI"  -I"C:\Users\thorsten\Documents\Arduino\libraries\PCM"  -I"C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Users\thorsten\Documents\Arduino\libraries\Adafruit_MCP4725"  -I"C:\Users\thorsten\Documents\Arduino\libraries\Adafruit_NeoPixel"  -I"C:\Users\thorsten\Documents\Arduino\libraries\Adafruit_LEDBackpack"  -I"C:\Users\thorsten\Documents\Arduino\libraries\Adafruit_GFX"  -I"C:\Users\thorsten\Documents\Arduino\libraries\Adafruit_Trellis"  -I"C:\Users\thorsten\Documents\Arduino\libraries\Bounce2"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\1oxdgmbr.yzi\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\thorsten\Documents\arduino-1.8.2\libraries"  -I"C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\1oxdgmbr.yzi\Micro Platforms\default\debuggers"  -I"C:\Users\thorsten\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\cores\arduino"  -I"C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\libraries\SoftwareSerial\src"  -I"C:\Users\thorsten\Documents\Arduino\libraries\MIDI"  -I"C:\Users\thorsten\Documents\Arduino\libraries\PCM"  -I"C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Users\thorsten\Documents\Arduino\libraries\Adafruit_MCP4725"  -I"C:\Users\thorsten\Documents\Arduino\libraries\Adafruit_NeoPixel"  -I"C:\Users\thorsten\Documents\Arduino\libraries\Adafruit_LEDBackpack"  -I"C:\Users\thorsten\Documents\Arduino\libraries\Adafruit_GFX"  -I"C:\Users\thorsten\Documents\Arduino\libraries\Adafruit_Trellis"  -I"C:\Users\thorsten\Documents\Arduino\libraries\Bounce2"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\1oxdgmbr.yzi\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\thorsten\Documents\arduino-1.8.2\libraries"  -I"C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\1oxdgmbr.yzi\Micro Platforms\default\debuggers"  -I"C:\Users\thorsten\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\cores\arduino"  -I"C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\variants\eightanaloginputs" 
includes= -I"C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\cores\arduino"  -I"C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\libraries\SoftwareSerial\src"  -I"C:\Users\thorsten\Documents\Arduino\libraries\MIDI"  -I"C:\Users\thorsten\Documents\Arduino\libraries\PCM"  -I"C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Users\thorsten\Documents\Arduino\libraries\Adafruit_MCP4725"  -I"C:\Users\thorsten\Documents\Arduino\libraries\Adafruit_NeoPixel"  -I"C:\Users\thorsten\Documents\Arduino\libraries\Adafruit_LEDBackpack"  -I"C:\Users\thorsten\Documents\Arduino\libraries\Adafruit_GFX"  -I"C:\Users\thorsten\Documents\Arduino\libraries\Adafruit_Trellis"  -I"C:\Users\thorsten\Documents\Arduino\libraries\Bounce2"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\1oxdgmbr.yzi\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\thorsten\Documents\arduino-1.8.2\libraries"  -I"C:\Users\thorsten\Documents\arduino-1.8.2\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\1oxdgmbr.yzi\Micro Platforms\default\debuggers"  -I"C:\Users\thorsten\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug
build.path_core=C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\core
build.path_libraries=C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug
object_file=C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\Workstation.cpp.o
source_file=C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\Workstation.cpp
object_files= "C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\Synth_DIY2.cpp.o"  "C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\Wire\Wire.cpp.o"  "C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\Wire\utility\twi.c.o"  "C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\SoftwareSerial\SoftwareSerial.cpp.o"  "C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\Adafruit_GFX\glcdfont.c.o"  "C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\Adafruit_GFX\Adafruit_GFX.cpp.o"  "C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\Adafruit_LEDBackpack\Adafruit_LEDBackpack.cpp.o"  "C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\Adafruit_MCP4725\Adafruit_MCP4725.cpp.o"  "C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\Adafruit_NeoPixel\Adafruit_NeoPixel.cpp.o"  "C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\Adafruit_Trellis\Adafruit_Trellis.cpp.o"  "C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\Bounce2\Bounce2.cpp.o"  "C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\MIDI\MIDI.cpp.o"  "C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\PCM\PCM.c.o"  "C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\VM_DBG\VM_mem_check_sam.cpp.o"  "C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\Auduino.cpp.o"  "C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\Devices.cpp.o"  "C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\DeviceShiftRegister.cpp.o"  "C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\DeviceTrellis.cpp.o"  "C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\Sequencer.cpp.o"  "C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\Tests.cpp.o"  "C:\Users\thorsten\AppData\Local\Temp\VMBuilds\Synth_DIY2\nano_atmega328\Debug\Workstation.cpp.o" 
