<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Mozzi: Portamento.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2015-05-11-20:23</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_portamento_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Portamento.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Portamento.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef PORTAMENTO_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define PORTAMENTO_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;mozzi_midi.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;mozzi_fixmath.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Line.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> CONTROL_UPDATE_RATE&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_portamento.html">   22</a></span>&#160;<span class="keyword">class</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_portamento.html">Portamento</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_portamento.html#adc910a47d3fe8eff848d6de42d7280df">   29</a></span>&#160;    <a class="code" href="class_portamento.html#adc910a47d3fe8eff848d6de42d7280df">Portamento</a>():</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            MICROS_PER_CONTROL_STEP(1000000/CONTROL_UPDATE_RATE)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_portamento.html#af19c3b3c189e111079f54211ff5a4ebe">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_portamento.html#af19c3b3c189e111079f54211ff5a4ebe">setTime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> milliseconds){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//control_steps_per_portamento = ((long)milliseconds*1000)/MICROS_PER_CONTROL_STEP; // more accurate but slower</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        control_steps_per_portamento = convertMsecToControlSteps(milliseconds);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_portamento.html#aae67a74be47cb2e8a6ffbb90786221af">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_portamento.html#aae67a74be47cb2e8a6ffbb90786221af">start</a>(uint8_t note) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        target_freq = <a class="code" href="group__midi.html#ga45bd3f3abd7ae5fa509eac3d3931a5b2">Q16n16_mtof</a>(<a class="code" href="group__fixmath.html#ga589b5c022b59a72fc3fb39061048d193">Q8n0_to_Q16n16</a>(note));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        aPortamentoLine.set(target_freq, control_steps_per_portamento);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        countdown = control_steps_per_portamento;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        portamento_on=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_portamento.html#af70701abfdd9f3d788f3b313e38017d0">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_portamento.html#af70701abfdd9f3d788f3b313e38017d0">start</a>(<a class="code" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a> note) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        target_freq = <a class="code" href="group__midi.html#ga45bd3f3abd7ae5fa509eac3d3931a5b2">Q16n16_mtof</a>(note);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        aPortamentoLine.set(target_freq, control_steps_per_portamento);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        countdown = control_steps_per_portamento;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        portamento_on=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_portamento.html#ad39101f5275c433713df7699214638bc">   72</a></span>&#160;    <a class="code" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a> <a class="code" href="class_portamento.html#ad39101f5275c433713df7699214638bc">next</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (portamento_on==<span class="keyword">true</span>){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span>(--countdown &lt; 0) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// stay level when portamento has finished</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                aPortamentoLine.set(target_freq, target_freq, control_steps_per_portamento);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                portamento_on=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> aPortamentoLine.next();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> countdown;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> control_steps_per_portamento;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a> target_freq;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> portamento_on;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MICROS_PER_CONTROL_STEP;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_line.html">Line &lt;Q16n16&gt;</a> aPortamentoLine;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// copied from ADSR.h</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> convertMsecToControlSteps(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msec){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> (uint16_t) (((uint32_t)msec*CONTROL_UPDATE_RATE)&gt;&gt;10); <span class="comment">// approximate /1000 with shift</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PORTAMENTO_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__midi_html_ga45bd3f3abd7ae5fa509eac3d3931a5b2"><div class="ttname"><a href="group__midi.html#ga45bd3f3abd7ae5fa509eac3d3931a5b2">Q16n16_mtof</a></div><div class="ttdeci">Q16n16 Q16n16_mtof(Q16n16 midival_fractional)</div><div class="ttdoc">Converts midi note number to frequency with speed and accuracy. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__midi_8cpp_source.html#l00131">mozzi_midi.cpp:131</a></div></div>
<div class="ttc" id="class_portamento_html"><div class="ttname"><a href="class_portamento.html">Portamento</a></div><div class="ttdoc">A simple portamento (pitch slide from one note to the next) effect, useful for note-based application...</div><div class="ttdef"><b>Definition:</b> <a href="_portamento_8h_source.html#l00022">Portamento.h:22</a></div></div>
<div class="ttc" id="class_portamento_html_af19c3b3c189e111079f54211ff5a4ebe"><div class="ttname"><a href="class_portamento.html#af19c3b3c189e111079f54211ff5a4ebe">Portamento::setTime</a></div><div class="ttdeci">void setTime(unsigned int milliseconds)</div><div class="ttdoc">Set how long it will take to slide from note to note, in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="_portamento_8h_source.html#l00038">Portamento.h:38</a></div></div>
<div class="ttc" id="class_portamento_html_aae67a74be47cb2e8a6ffbb90786221af"><div class="ttname"><a href="class_portamento.html#aae67a74be47cb2e8a6ffbb90786221af">Portamento::start</a></div><div class="ttdeci">void start(uint8_t note)</div><div class="ttdoc">Call this at note-on, it initialises the portamento. </div><div class="ttdef"><b>Definition:</b> <a href="_portamento_8h_source.html#l00047">Portamento.h:47</a></div></div>
<div class="ttc" id="class_portamento_html_af70701abfdd9f3d788f3b313e38017d0"><div class="ttname"><a href="class_portamento.html#af70701abfdd9f3d788f3b313e38017d0">Portamento::start</a></div><div class="ttdeci">void start(Q16n16 note)</div><div class="ttdoc">Call this at note-on, it initialises the portamento. </div><div class="ttdef"><b>Definition:</b> <a href="_portamento_8h_source.html#l00058">Portamento.h:58</a></div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line&lt; Q16n16 &gt;</a></div></div>
<div class="ttc" id="group__fixmath_html_gab3127fd8ac279e1d8dda0292bc1fc8dc"><div class="ttname"><a href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a></div><div class="ttdeci">uint32_t Q16n16</div><div class="ttdoc">unsigned fractional number using 16 integer bits and 16 fractional bits, represents 0 to 65535...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00046">mozzi_fixmath.h:46</a></div></div>
<div class="ttc" id="group__fixmath_html_ga589b5c022b59a72fc3fb39061048d193"><div class="ttname"><a href="group__fixmath.html#ga589b5c022b59a72fc3fb39061048d193">Q8n0_to_Q16n16</a></div><div class="ttdeci">Q16n16 Q8n0_to_Q16n16(Q8n0 a)</div><div class="ttdoc">Convert Q8n0 uint8_t to Q16n16 fix. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00175">mozzi_fixmath.h:175</a></div></div>
<div class="ttc" id="class_portamento_html_ad39101f5275c433713df7699214638bc"><div class="ttname"><a href="class_portamento.html#ad39101f5275c433713df7699214638bc">Portamento::next</a></div><div class="ttdeci">Q16n16 next()</div><div class="ttdoc">Use this in updateControl() to provide a frequency to the oscillator it&#39;s controlling. </div><div class="ttdef"><b>Definition:</b> <a href="_portamento_8h_source.html#l00072">Portamento.h:72</a></div></div>
<div class="ttc" id="class_portamento_html_adc910a47d3fe8eff848d6de42d7280df"><div class="ttname"><a href="class_portamento.html#adc910a47d3fe8eff848d6de42d7280df">Portamento::Portamento</a></div><div class="ttdeci">Portamento()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_portamento_8h_source.html#l00029">Portamento.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Portamento.h</b></li>
    <li class="footer">Generated on Mon May 11 2015 20:24:02 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
