<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Mozzi: WaveShaper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2015-05-11-20:23</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wave_shaper_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WaveShaper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * WaveShaper.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef WAVESHAPER_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define WAVESHAPER_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_wave_shaper.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wave_shaper.html">WaveShaper</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_wave_shaper_3_01char_01_4.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wave_shaper.html">WaveShaper</a> &lt;char&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_wave_shaper_3_01char_01_4.html#a6364609248c42174f9f7e4974585e301">   38</a></span>&#160;    <a class="code" href="class_wave_shaper_3_01char_01_4.html#a6364609248c42174f9f7e4974585e301">WaveShaper</a>(<span class="keyword">const</span> int8_t  * TABLE_NAME):table(TABLE_NAME)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_wave_shaper_3_01char_01_4.html#a8aa75261350b2651a2cbca264a02e944">   52</a></span>&#160;    int8_t <a class="code" href="class_wave_shaper_3_01char_01_4.html#a8aa75261350b2651a2cbca264a02e944">next</a>(byte in)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> (int8_t) pgm_read_byte_near(table + in);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> int8_t  * table;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_wave_shaper_3_01int_01_4.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wave_shaper.html">WaveShaper</a> &lt;int&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_wave_shaper_3_01int_01_4.html#a9cc7f4f6a7493172cdc94411ac09275a">   74</a></span>&#160;    <a class="code" href="class_wave_shaper_3_01int_01_4.html#a9cc7f4f6a7493172cdc94411ac09275a">WaveShaper</a>(<span class="keyword">const</span> int16_t * TABLE_NAME):table(TABLE_NAME)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_wave_shaper_3_01int_01_4.html#a2bf3bca1848a953c52ae94d5b58199ba">   91</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_wave_shaper_3_01int_01_4.html#a2bf3bca1848a953c52ae94d5b58199ba">next</a>(<span class="keywordtype">int</span> in)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> (uint16_t) pgm_read_word_near(table + in);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> int16_t * table;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WAVESHAPER_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="ttc" id="class_wave_shaper_3_01char_01_4_html_a8aa75261350b2651a2cbca264a02e944"><div class="ttname"><a href="class_wave_shaper_3_01char_01_4.html#a8aa75261350b2651a2cbca264a02e944">WaveShaper&lt; char &gt;::next</a></div><div class="ttdeci">int8_t next(byte in)</div><div class="ttdoc">Maps input to output, transforming it according to the table being used. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_shaper_8h_source.html#l00052">WaveShaper.h:52</a></div></div>
<div class="ttc" id="class_wave_shaper_html"><div class="ttname"><a href="class_wave_shaper.html">WaveShaper</a></div><div class="ttdoc">WaveShaper maps values from its input to values in a table, which are returned as output...</div><div class="ttdef"><b>Definition:</b> <a href="_wave_shaper_8h_source.html#l00022">WaveShaper.h:22</a></div></div>
<div class="ttc" id="class_wave_shaper_3_01int_01_4_html_a2bf3bca1848a953c52ae94d5b58199ba"><div class="ttname"><a href="class_wave_shaper_3_01int_01_4.html#a2bf3bca1848a953c52ae94d5b58199ba">WaveShaper&lt; int &gt;::next</a></div><div class="ttdeci">int next(int in)</div><div class="ttdoc">Maps input to output, transforming it according to the table being used. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_shaper_8h_source.html#l00091">WaveShaper.h:91</a></div></div>
<div class="ttc" id="class_wave_shaper_3_01int_01_4_html_a9cc7f4f6a7493172cdc94411ac09275a"><div class="ttname"><a href="class_wave_shaper_3_01int_01_4.html#a9cc7f4f6a7493172cdc94411ac09275a">WaveShaper&lt; int &gt;::WaveShaper</a></div><div class="ttdeci">WaveShaper(const int16_t *TABLE_NAME)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_shaper_8h_source.html#l00074">WaveShaper.h:74</a></div></div>
<div class="ttc" id="class_wave_shaper_3_01char_01_4_html_a6364609248c42174f9f7e4974585e301"><div class="ttname"><a href="class_wave_shaper_3_01char_01_4.html#a6364609248c42174f9f7e4974585e301">WaveShaper&lt; char &gt;::WaveShaper</a></div><div class="ttdeci">WaveShaper(const int8_t *TABLE_NAME)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_shaper_8h_source.html#l00038">WaveShaper.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WaveShaper.h</b></li>
    <li class="footer">Generated on Mon May 11 2015 20:24:02 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
