<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Mozzi: Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2015-05-11-20:23</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_oscil.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_oscil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil</a> plays a wavetable, cycling through the table to generate an audio or control signal.  
 <a href="class_oscil.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_oscil_8h_source.html">Oscil.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe6a75646d2dd822a654bcd85242e800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscil.html#afe6a75646d2dd822a654bcd85242e800">Oscil</a> (const int8_t *TABLE_NAME)</td></tr>
<tr class="memdesc:afe6a75646d2dd822a654bcd85242e800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afe6a75646d2dd822a654bcd85242e800">More...</a><br /></td></tr>
<tr class="separator:afe6a75646d2dd822a654bcd85242e800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dc5f97742d841fff6a4dca6d7242f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscil.html#ab7dc5f97742d841fff6a4dca6d7242f3">Oscil</a> ()</td></tr>
<tr class="memdesc:ab7dc5f97742d841fff6a4dca6d7242f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab7dc5f97742d841fff6a4dca6d7242f3">More...</a><br /></td></tr>
<tr class="separator:ab7dc5f97742d841fff6a4dca6d7242f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655de04690650b27182e3b4d07768d46"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscil.html#a655de04690650b27182e3b4d07768d46">next</a> ()</td></tr>
<tr class="memdesc:a655de04690650b27182e3b4d07768d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the phase according to the current frequency and returns the sample at the new phase position.  <a href="#a655de04690650b27182e3b4d07768d46">More...</a><br /></td></tr>
<tr class="separator:a655de04690650b27182e3b4d07768d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b22d79fb2d6c7fb50b19c00f249ed84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscil.html#a0b22d79fb2d6c7fb50b19c00f249ed84">setTable</a> (const int8_t *TABLE_NAME)</td></tr>
<tr class="memdesc:a0b22d79fb2d6c7fb50b19c00f249ed84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the sound table which will be played by the <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil</a>.  <a href="#a0b22d79fb2d6c7fb50b19c00f249ed84">More...</a><br /></td></tr>
<tr class="separator:a0b22d79fb2d6c7fb50b19c00f249ed84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b740eec56740426a47508562ed4dd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscil.html#ab7b740eec56740426a47508562ed4dd5">setPhase</a> (unsigned int phase)</td></tr>
<tr class="memdesc:ab7b740eec56740426a47508562ed4dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the phase of the <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil</a>.  <a href="#ab7b740eec56740426a47508562ed4dd5">More...</a><br /></td></tr>
<tr class="separator:ab7b740eec56740426a47508562ed4dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc77bfc5a1ad5926ad8df37725d480d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscil.html#afc77bfc5a1ad5926ad8df37725d480d7">setPhaseFractional</a> (unsigned long phase)</td></tr>
<tr class="memdesc:afc77bfc5a1ad5926ad8df37725d480d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the phase of the <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil</a>.  <a href="#afc77bfc5a1ad5926ad8df37725d480d7">More...</a><br /></td></tr>
<tr class="separator:afc77bfc5a1ad5926ad8df37725d480d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa774ef68b06f9652e6ac23d4e9332554"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscil.html#aa774ef68b06f9652e6ac23d4e9332554">getPhaseFractional</a> ()</td></tr>
<tr class="memdesc:aa774ef68b06f9652e6ac23d4e9332554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the phase of the <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil</a> in fractional format.  <a href="#aa774ef68b06f9652e6ac23d4e9332554">More...</a><br /></td></tr>
<tr class="separator:aa774ef68b06f9652e6ac23d4e9332554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6de90bc2d4183a5146eb2ae5e3dd2c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscil.html#a4c6de90bc2d4183a5146eb2ae5e3dd2c">phMod</a> (<a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> phmod_proportion)</td></tr>
<tr class="memdesc:a4c6de90bc2d4183a5146eb2ae5e3dd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next sample given a phase modulation value.  <a href="#a4c6de90bc2d4183a5146eb2ae5e3dd2c">More...</a><br /></td></tr>
<tr class="separator:a4c6de90bc2d4183a5146eb2ae5e3dd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23121f22ea447918088a79c7f9748b3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscil.html#a23121f22ea447918088a79c7f9748b3d">setFreq</a> (int frequency)</td></tr>
<tr class="memdesc:a23121f22ea447918088a79c7f9748b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the oscillator frequency with an unsigned int.  <a href="#a23121f22ea447918088a79c7f9748b3d">More...</a><br /></td></tr>
<tr class="separator:a23121f22ea447918088a79c7f9748b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa342e74f8e73edda0b0f042770e3fba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscil.html#aa342e74f8e73edda0b0f042770e3fba4">setFreq</a> (float frequency)</td></tr>
<tr class="memdesc:aa342e74f8e73edda0b0f042770e3fba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the oscillator frequency with a float.  <a href="#aa342e74f8e73edda0b0f042770e3fba4">More...</a><br /></td></tr>
<tr class="separator:aa342e74f8e73edda0b0f042770e3fba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8a4ee236f7fd45dda9dece7292b6e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscil.html#abc8a4ee236f7fd45dda9dece7292b6e7">setFreq_Q24n8</a> (<a class="el" href="group__fixmath.html#ga940a116ff2bfbd1b013b41b1be73f70f">Q24n8</a> frequency)</td></tr>
<tr class="memdesc:abc8a4ee236f7fd45dda9dece7292b6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frequency using Q24n8 fixed-point number format.  <a href="#abc8a4ee236f7fd45dda9dece7292b6e7">More...</a><br /></td></tr>
<tr class="separator:abc8a4ee236f7fd45dda9dece7292b6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b52741178ed490463d9ff471cebef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscil.html#a73b52741178ed490463d9ff471cebef3">setFreq_Q16n16</a> (<a class="el" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a> frequency)</td></tr>
<tr class="memdesc:a73b52741178ed490463d9ff471cebef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frequency using Q16n16 fixed-point number format.  <a href="#a73b52741178ed490463d9ff471cebef3">More...</a><br /></td></tr>
<tr class="separator:a73b52741178ed490463d9ff471cebef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f2c0f28751641417202fee2a0776d3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscil.html#a97f2c0f28751641417202fee2a0776d3">atIndex</a> (unsigned int index)</td></tr>
<tr class="memdesc:a97f2c0f28751641417202fee2a0776d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sample at the given table index.  <a href="#a97f2c0f28751641417202fee2a0776d3">More...</a><br /></td></tr>
<tr class="separator:a97f2c0f28751641417202fee2a0776d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb5d694d59b7ae0df2e63fa5ce5cded"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscil.html#a1cb5d694d59b7ae0df2e63fa5ce5cded">phaseIncFromFreq</a> (int frequency)</td></tr>
<tr class="memdesc:a1cb5d694d59b7ae0df2e63fa5ce5cded"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_oscil.html#a1cb5d694d59b7ae0df2e63fa5ce5cded" title="phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies...">phaseIncFromFreq()</a> and <a class="el" href="class_oscil.html#a2ff9bfcc57e07bf0df2ed7db186ecff7" title="Set a specific phase increment. ">setPhaseInc()</a> are for saving processor time when sliding between frequencies.  <a href="#a1cb5d694d59b7ae0df2e63fa5ce5cded">More...</a><br /></td></tr>
<tr class="separator:a1cb5d694d59b7ae0df2e63fa5ce5cded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff9bfcc57e07bf0df2ed7db186ecff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscil.html#a2ff9bfcc57e07bf0df2ed7db186ecff7">setPhaseInc</a> (unsigned long phaseinc_fractional)</td></tr>
<tr class="memdesc:a2ff9bfcc57e07bf0df2ed7db186ecff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a specific phase increment.  <a href="#a2ff9bfcc57e07bf0df2ed7db186ecff7">More...</a><br /></td></tr>
<tr class="separator:a2ff9bfcc57e07bf0df2ed7db186ecff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE&gt;<br />
class Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</h3>

<p><a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil</a> plays a wavetable, cycling through the table to generate an audio or control signal. </p>
<p>The frequency of the signal can be set or changed with <a class="el" href="class_oscil.html#a23121f22ea447918088a79c7f9748b3d" title="Set the oscillator frequency with an unsigned int. ">setFreq()</a>, and the output of an <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil</a> can be produced with <a class="el" href="class_oscil.html#a655de04690650b27182e3b4d07768d46" title="Updates the phase according to the current frequency and returns the sample at the new phase position...">next()</a> for a simple cycling oscillator, or <a class="el" href="class_oscil.html#a97f2c0f28751641417202fee2a0776d3" title="Returns the sample at the given table index. ">atIndex()</a> for a particular sample in the table. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">NUM_TABLE_CELLS</td><td>This is defined in the table ".h" file the <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil</a> will be using. It's important that it's a power of 2, and either a literal number (eg. "8192") or a defined macro, rather than a const or int, for the <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil</a> to run fast enough. </td></tr>
    <tr><td class="paramname">UPDATE_RATE</td><td>This will be AUDIO_RATE if the <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil</a> is updated in <a class="el" href="group__core.html#gaab0d2c840c1aac4bb5f9b8ef5df30f6a" title="This is where you put your audio code. ">updateAudio()</a>, or CONTROL_RATE if it's updated each time <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a> is called. It could also be a fraction of CONTROL_RATE if you are doing some kind of cyclic updating in <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a>, for example, to spread out the processor load. </td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="int8_t2mozzi"></a>
int8_t2mozzi</h1>
<p>Converting soundfiles for Mozzi There is a python script called int8_t2mozzi.py in the Mozzi/python folder. The usage is: int8_t2mozzi.py infilename outfilename tablename samplerate </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="01_8_basics_2_vibrato_2_vibrato_8ino-example.html#_a0">01.Basics/Vibrato/Vibrato.ino</a>, <a class="el" href="02_8_control_2_control__tremelo_2_control__tremelo_8ino-example.html#_a0">02.Control/Control_Tremelo/Control_Tremelo.ino</a>, <a class="el" href="02_8_control_2_event_delay_2_event_delay_8ino-example.html#_a0">02.Control/EventDelay/EventDelay.ino</a>, <a class="el" href="07_8_envelopes_2_ead__envelope_2_ead__envelope_8ino-example.html#_a0">07.Envelopes/Ead_Envelope/Ead_Envelope.ino</a>, <a class="el" href="09_8_delays_2_audio_delay_2_audio_delay_8ino-example.html#_a0">09.Delays/AudioDelay/AudioDelay.ino</a>, <a class="el" href="09_8_delays_2_audio_delay_feedback_2_audio_delay_feedback_8ino-example.html#_a0">09.Delays/AudioDelayFeedback/AudioDelayFeedback.ino</a>, <a class="el" href="09_8_delays_2_reverb_tank__s_t_a_n_d_a_r_d_2_reverb_tank__s_t_a_n_d_a_r_d_8ino-example.html#_a2">09.Delays/ReverbTank_STANDARD/ReverbTank_STANDARD.ino</a>, and <a class="el" href="10_8_audio__filters_2_low_pass_filter_2_low_pass_filter_8ino-example.html#_a0">10.Audio_Filters/LowPassFilter/LowPassFilter.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_oscil_8h_source.html#l00065">65</a> of file <a class="el" href="_oscil_8h_source.html">Oscil.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe6a75646d2dd822a654bcd85242e800"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oscil.html">Oscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;::<a class="el" href="class_oscil.html">Oscil</a> </td>
          <td>(</td>
          <td class="paramtype">const int8_t *&#160;</td>
          <td class="paramname"><em>TABLE_NAME</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TABLE_NAME</td><td>the name of the array the <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil</a> will be using. This can be found in the table ".h" file if you are using a table made for Mozzi by the int8_t2mozzi.py python script in Mozzi's python folder. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_oscil_8h_source.html#l00075">75</a> of file <a class="el" href="_oscil_8h_source.html">Oscil.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7dc5f97742d841fff6a4dca6d7242f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_oscil.html">Oscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;::<a class="el" href="class_oscil.html">Oscil</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Declare an <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil</a> with template TABLE_NUM_CELLS and UPDATE_RATE parameters, without specifying a particular wave table for it to play. The table can be set or changed on the fly with <a class="el" href="class_oscil.html#a0b22d79fb2d6c7fb50b19c00f249ed84" title="Change the sound table which will be played by the Oscil. ">setTable()</a>. Any tables used by the <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil</a> must be the same size. </p>

<p>Definition at line <a class="el" href="_oscil_8h_source.html#l00085">85</a> of file <a class="el" href="_oscil_8h_source.html">Oscil.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97f2c0f28751641417202fee2a0776d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="class_oscil.html">Oscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;::atIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the sample at the given table index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>between 0 and the table size.The index rolls back around to 0 if it's larger than the table size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the sample at the given table index. </dd></dl>

<p>Definition at line <a class="el" href="_oscil_8h_source.html#l00273">273</a> of file <a class="el" href="_oscil_8h_source.html">Oscil.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa774ef68b06f9652e6ac23d4e9332554"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="class_oscil.html">Oscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;::getPhaseFractional </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the phase of the <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil</a> in fractional format. </p>
<dl class="section return"><dt>Returns</dt><dd>position in the wavetable, shifted left by OSCIL_F_BITS (which is 16 when this was written). </dd></dl>

<p>Definition at line <a class="el" href="_oscil_8h_source.html#l00143">143</a> of file <a class="el" href="_oscil_8h_source.html">Oscil.h</a>.</p>

</div>
</div>
<a class="anchor" id="a655de04690650b27182e3b4d07768d46"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="class_oscil.html">Oscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the phase according to the current frequency and returns the sample at the new phase position. </p>
<dl class="section return"><dt>Returns</dt><dd>the next sample. </dd></dl>

<p>Definition at line <a class="el" href="_oscil_8h_source.html#l00093">93</a> of file <a class="el" href="_oscil_8h_source.html">Oscil.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cb5d694d59b7ae0df2e63fa5ce5cded"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long <a class="el" href="class_oscil.html">Oscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;::phaseIncFromFreq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_oscil.html#a1cb5d694d59b7ae0df2e63fa5ce5cded" title="phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies...">phaseIncFromFreq()</a> and <a class="el" href="class_oscil.html#a2ff9bfcc57e07bf0df2ed7db186ecff7" title="Set a specific phase increment. ">setPhaseInc()</a> are for saving processor time when sliding between frequencies. </p>
<p>Instead of recalculating the phase increment for each frequency in between, you can just calculate the phase increment for each end frequency with <a class="el" href="class_oscil.html#a1cb5d694d59b7ae0df2e63fa5ce5cded" title="phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies...">phaseIncFromFreq()</a>, then use a <a class="el" href="class_line.html" title="For linear changes with a minimum of calculation at each step. ">Line</a> to interpolate on the fly and use <a class="el" href="class_oscil.html#a2ff9bfcc57e07bf0df2ed7db186ecff7" title="Set a specific phase increment. ">setPhaseInc()</a> to set the phase increment at each step. (Note: I should really profile this with the oscilloscope to see if it's worth the extra confusion!) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>for which you want to calculate a phase increment value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the phase increment value which will produce a given frequency. </dd></dl>

<p>Definition at line <a class="el" href="_oscil_8h_source.html#l00291">291</a> of file <a class="el" href="_oscil_8h_source.html">Oscil.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c6de90bc2d4183a5146eb2ae5e3dd2c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="class_oscil.html">Oscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;::phMod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a>&#160;</td>
          <td class="paramname"><em>phmod_proportion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the next sample given a phase modulation value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phmod_proportion</td><td>a phase modulation value given as a proportion of the wave. The phmod_proportion parameter is a Q15n16 fixed-point number where the fractional n16 part represents almost -1 to almost 1, modulating the phase by one whole table length in each direction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sample from the table. </dd></dl>

<p>Definition at line <a class="el" href="_oscil_8h_source.html#l00164">164</a> of file <a class="el" href="_oscil_8h_source.html">Oscil.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23121f22ea447918088a79c7f9748b3d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_oscil.html">Oscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;::setFreq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the oscillator frequency with an unsigned int. </p>
<p>This is faster than using a float, so it's useful when processor time is tight, but it can be tricky with low and high frequencies, depending on the size of the wavetable being used. If you're not getting the results you expect, try explicitly using a float, or try <a class="el" href="class_oscil.html#abc8a4ee236f7fd45dda9dece7292b6e7" title="Set the frequency using Q24n8 fixed-point number format. ">setFreq_Q24n8()</a> or or <a class="el" href="class_oscil.html#a73b52741178ed490463d9ff471cebef3" title="Set the frequency using Q16n16 fixed-point number format. ">setFreq_Q16n16()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>to play the wave table. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_oscil_8h_source.html#l00179">179</a> of file <a class="el" href="_oscil_8h_source.html">Oscil.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa342e74f8e73edda0b0f042770e3fba4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_oscil.html">Oscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;::setFreq </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the oscillator frequency with a float. </p>
<p>Using a float is the most reliable way to set frequencies, -Might- be slower than using an int but you need either this, <a class="el" href="class_oscil.html#abc8a4ee236f7fd45dda9dece7292b6e7" title="Set the frequency using Q24n8 fixed-point number format. ">setFreq_Q24n8()</a> or <a class="el" href="class_oscil.html#a73b52741178ed490463d9ff471cebef3" title="Set the frequency using Q16n16 fixed-point number format. ">setFreq_Q16n16()</a> for fractional frequencies. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>to play the wave table. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_oscil_8h_source.html#l00197">197</a> of file <a class="el" href="_oscil_8h_source.html">Oscil.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73b52741178ed490463d9ff471cebef3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_oscil.html">Oscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;::setFreq_Q16n16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a>&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the frequency using Q16n16 fixed-point number format. </p>
<p>This is useful in combination with <a class="el" href="group__midi.html#ga45bd3f3abd7ae5fa509eac3d3931a5b2" title="Converts midi note number to frequency with speed and accuracy. ">Q16n16_mtof()</a>, a fast alternative to <a class="el" href="group__midi.html#gafacb8849f96270644ea79184fde7db37" title="Converts midi note number to frequency. ">mtof()</a>, using Q16n16 fixed-point format instead of floats. </p><dl class="section note"><dt>Note</dt><dd>This should work OK with tables 2048 cells or smaller and frequencies up to 4096 Hz. Can't be used with UPDATE_RATE less than 64 Hz. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>in Q16n16 fixed-point number format. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_oscil_8h_source.html#l00244">244</a> of file <a class="el" href="_oscil_8h_source.html">Oscil.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc8a4ee236f7fd45dda9dece7292b6e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_oscil.html">Oscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;::setFreq_Q24n8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fixmath.html#ga940a116ff2bfbd1b013b41b1be73f70f">Q24n8</a>&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the frequency using Q24n8 fixed-point number format. </p>
<p>This might be faster than the float version for setting low frequencies such as 1.5 Hz, or other values which may not work well with your table size. A Q24n8 representation of 1.5 is 384 (ie. 1.5 * 256). Can't be used with UPDATE_RATE less than 64 Hz. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>in Q24n8 fixed-point number format. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_oscil_8h_source.html#l00214">214</a> of file <a class="el" href="_oscil_8h_source.html">Oscil.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7b740eec56740426a47508562ed4dd5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_oscil.html">Oscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;::setPhase </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the phase of the <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil</a>. </p>
<p>This does the same thing as Sample::start(offset). Just different ways of thinking about oscillators and samples. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phase</td><td>a position in the wavetable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_oscil_8h_source.html#l00116">116</a> of file <a class="el" href="_oscil_8h_source.html">Oscil.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc77bfc5a1ad5926ad8df37725d480d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_oscil.html">Oscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;::setPhaseFractional </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the phase of the <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil</a>. </p>
<p>Might be useful with <a class="el" href="class_oscil.html#aa774ef68b06f9652e6ac23d4e9332554" title="Get the phase of the Oscil in fractional format. ">getPhaseFractional()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phase</td><td>a position in the wavetable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_oscil_8h_source.html#l00131">131</a> of file <a class="el" href="_oscil_8h_source.html">Oscil.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ff9bfcc57e07bf0df2ed7db186ecff7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_oscil.html">Oscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;::setPhaseInc </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>phaseinc_fractional</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a specific phase increment. </p>
<p>See <a class="el" href="class_oscil.html#a1cb5d694d59b7ae0df2e63fa5ce5cded" title="phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies...">phaseIncFromFreq()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phaseinc_fractional</td><td>a phase increment value as calculated by <a class="el" href="class_oscil.html#a1cb5d694d59b7ae0df2e63fa5ce5cded" title="phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies...">phaseIncFromFreq()</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_oscil_8h_source.html#l00304">304</a> of file <a class="el" href="_oscil_8h_source.html">Oscil.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b22d79fb2d6c7fb50b19c00f249ed84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_oscil.html">Oscil</a>&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;::setTable </td>
          <td>(</td>
          <td class="paramtype">const int8_t *&#160;</td>
          <td class="paramname"><em>TABLE_NAME</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the sound table which will be played by the <a class="el" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TABLE_NAME</td><td>is the name of the array in the table ".h" file you're using. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_oscil_8h_source.html#l00103">103</a> of file <a class="el" href="_oscil_8h_source.html">Oscil.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_oscil.html">Oscil</a></li>
    <li class="footer">Generated on Mon May 11 2015 20:24:02 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
