<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Mozzi: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2015-05-11-20:23</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADSR()
: <a class="el" href="class_a_d_s_r.html#a3c0d554daae3502cfecee7f3e6a28dd0">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>atIndex()
: <a class="el" href="class_oscil.html#a97f2c0f28751641417202fee2a0776d3">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample.html#a86948f48dcdc0cb19f6e256ece70149d">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>AudioDelay()
: <a class="el" href="class_audio_delay.html#a688f69088f96bf3976a8555d3026365f">AudioDelay&lt; NUM_BUFFER_SAMPLES, T &gt;</a>
</li>
<li>AudioDelayFeedback()
: <a class="el" href="class_audio_delay_feedback.html#a6e6352413ac4ee9b2bc03684b072fdc7">AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;</a>
</li>
<li>AutoMap()
: <a class="el" href="class_auto_map.html#aec125f071bd83180ff0d0a71446725f3">AutoMap</a>
</li>
<li>AutoRange()
: <a class="el" href="class_auto_range.html#a2f0638f4d8e2937080b67fc0614c8d6d">AutoRange&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CapPoll()
: <a class="el" href="class_cap_poll.html#a4f691e78391a306d9ee89cdb1026096f">CapPoll&lt; SENSOR_PIN, SEND_PIN &gt;</a>
</li>
<li>CircularBuffer()
: <a class="el" href="class_circular_buffer.html#a6789c0d6d73594fdd412a39445b5cd67">CircularBuffer&lt; ITEM_TYPE &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DCfilter()
: <a class="el" href="class_d_cfilter.html#ab55e871fc9d11dfb9231e44627181c2c">DCfilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Ead()
: <a class="el" href="class_ead.html#a4862282805c2ac3255a34a99a31564d5">Ead</a>
</li>
<li>EventDelay()
: <a class="el" href="class_event_delay.html#acd7b63341732ac4c23bce04d81316017">EventDelay</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getMax()
: <a class="el" href="class_auto_range.html#a4d27e5fe43f9b376b537def88ac74119">AutoRange&lt; T &gt;</a>
</li>
<li>getMean()
: <a class="el" href="class_rolling_stat.html#aed85e98ab32f0a731dc12f9f1c4da398">RollingStat&lt; T, WINDOW_LENGTH &gt;</a>
</li>
<li>getMin()
: <a class="el" href="class_auto_range.html#acd1dae6e6ffb288efc1618e2453ad5ef">AutoRange&lt; T &gt;</a>
</li>
<li>getPhaseFractional()
: <a class="el" href="class_oscil.html#aa774ef68b06f9652e6ac23d4e9332554">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
</li>
<li>getRange()
: <a class="el" href="class_auto_range.html#a75c842b27ad3917be6d29e3d35b485f3">AutoRange&lt; T &gt;</a>
</li>
<li>getStandardDeviation()
: <a class="el" href="class_rolling_stat.html#ade29f8eea338da4879fa692ea2b28bc3">RollingStat&lt; T, WINDOW_LENGTH &gt;</a>
</li>
<li>getVariance()
: <a class="el" href="class_rolling_stat.html#a9d145736669d070194b8149eec084bc0">RollingStat&lt; T, WINDOW_LENGTH &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IntMap()
: <a class="el" href="class_int_map.html#a36ab6e0137254909f44ae909dfe44a8a">IntMap</a>
</li>
<li>isPlaying()
: <a class="el" href="class_sample.html#ae4fa817151691ece9d2a91a0c0c03007">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Line()
: <a class="el" href="class_line.html#aa6a80df90da15782ca88889ef9c8dd51">Line&lt; T &gt;</a>
, <a class="el" href="class_line_3_01unsigned_01char_01_4.html#a151189139ee6ed39bacec86ea2364124">Line&lt; unsigned char &gt;</a>
, <a class="el" href="class_line_3_01unsigned_01int_01_4.html#a32c77e9442a640df179ec4573e8fea6d">Line&lt; unsigned int &gt;</a>
, <a class="el" href="class_line_3_01unsigned_01long_01_4.html#a797b2ebfe450971b6e75c26b1e6c88da">Line&lt; unsigned long &gt;</a>
</li>
<li>LowPassFilter()
: <a class="el" href="class_low_pass_filter.html#a6d6538d3dfe603cce18711c990b85a03">LowPassFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Metronome()
: <a class="el" href="class_metronome.html#a37e8b0aa5a9aa8fa0f33212360cc0928">Metronome</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
, <a class="el" href="class_audio_delay.html#a19258636609d83a2bab11849e17b5294">AudioDelay&lt; NUM_BUFFER_SAMPLES, T &gt;</a>
, <a class="el" href="class_audio_delay_feedback.html#a5a702d1a0a9b104beb0b18c80422500e">AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;</a>
, <a class="el" href="class_auto_map.html#a34bc821f4f662e54383dd9d61db782df">AutoMap</a>
, <a class="el" href="class_auto_range.html#a788fca4c9f1e6699eb1990582015c0e3">AutoRange&lt; T &gt;</a>
, <a class="el" href="class_cap_poll.html#a894e8abbabff197f4d17106455fef718">CapPoll&lt; SENSOR_PIN, SEND_PIN &gt;</a>
, <a class="el" href="class_d_cfilter.html#ae900f943d9520fbf3a522508231d82b0">DCfilter</a>
, <a class="el" href="class_ead.html#a57e6f7b304c2bd7dd8cedf7f4fba66c9">Ead</a>
, <a class="el" href="class_line.html#a413f620b2824c6996b3346ee54351849">Line&lt; T &gt;</a>
, <a class="el" href="class_line_3_01unsigned_01char_01_4.html#ad33f421ca975cb6b175a1c1f3ba0b68a">Line&lt; unsigned char &gt;</a>
, <a class="el" href="class_line_3_01unsigned_01int_01_4.html#a4bf1b56d036097ecc3e28d52ef129ade">Line&lt; unsigned int &gt;</a>
, <a class="el" href="class_line_3_01unsigned_01long_01_4.html#a69f39cf62a30d001d50daf82f45f191b">Line&lt; unsigned long &gt;</a>
, <a class="el" href="class_low_pass_filter.html#a393f154ec729419747c5dd630327b852">LowPassFilter</a>
, <a class="el" href="class_oscil.html#a655de04690650b27182e3b4d07768d46">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
, <a class="el" href="class_over_sample.html#a413ca7de0dbf3d2afafd84aa75857442">OverSample&lt; T, RESOLUTION_INCREASE_BITS &gt;</a>
, <a class="el" href="class_p_d_resonant.html#a80bd42c7ea92a64c3b8a42779a1e0d26">PDResonant</a>
, <a class="el" href="class_phasor.html#a08ab94aeb466450173bd486fbf8eb823">Phasor&lt; UPDATE_RATE &gt;</a>
, <a class="el" href="class_portamento.html#ad39101f5275c433713df7699214638bc">Portamento&lt; CONTROL_UPDATE_RATE &gt;</a>
, <a class="el" href="class_r_cpoll.html#ab61697b3922ed289c8d501ccd11cbd6f">RCpoll&lt; SENSOR_PIN &gt;</a>
, <a class="el" href="class_reverb_tank.html#a4930ae7a871dba610fb141d7ab83d827">ReverbTank</a>
, <a class="el" href="class_rolling_average.html#a23c4b93258faace0c7ee60eb395d2c4b">RollingAverage&lt; T, WINDOW_LENGTH &gt;</a>
, <a class="el" href="class_sample.html#a087e0da33436c9bfce1f462df50ac2a9">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
, <a class="el" href="class_sample_huffman.html#a8ec7bbb21f5cf0e780611a7539e86695">SampleHuffman</a>
, <a class="el" href="class_smooth.html#ab7c809b6b5217771832a3e829695f8d5">Smooth&lt; T &gt;</a>
, <a class="el" href="class_state_variable.html#a14cb100c22e4a33025665ef3620ca2b8">StateVariable&lt; FILTER_TYPE &gt;</a>
, <a class="el" href="class_wave_packet.html#ab4e35082b60d3ccc29c86d09078329bd">WavePacket&lt; ALGORITHM &gt;</a>
, <a class="el" href="class_wave_shaper_3_01char_01_4.html#a8aa75261350b2651a2cbca264a02e944">WaveShaper&lt; char &gt;</a>
, <a class="el" href="class_wave_shaper_3_01int_01_4.html#a2bf3bca1848a953c52ae94d5b58199ba">WaveShaper&lt; int &gt;</a>
</li>
<li>noteOff()
: <a class="el" href="class_a_d_s_r.html#ab5ec578b60c4eb157312ed9c718eb44b">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
, <a class="el" href="class_p_d_resonant.html#a2b548734ea968d99d7939d68c95411cb">PDResonant</a>
</li>
<li>noteOn()
: <a class="el" href="class_a_d_s_r.html#a1dd8b667b09fd695eb7957c7b2be666c">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
, <a class="el" href="class_p_d_resonant.html#a7d4497f3b5944f73dd2fb82d68fc099b">PDResonant</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="class_auto_map.html#afd49885d3f05ca0a2f417199a9e7cf10">AutoMap</a>
, <a class="el" href="class_int_map.html#af37387773185e7539457e4908ea73663">IntMap</a>
, <a class="el" href="class_smooth.html#a24eb02e4c4bfe9401f24ed0399b1e392">Smooth&lt; T &gt;</a>
</li>
<li>Oscil()
: <a class="el" href="class_oscil.html#afe6a75646d2dd822a654bcd85242e800">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PDResonant()
: <a class="el" href="class_p_d_resonant.html#a2bd77e08be68fc6ce89f1f71a7e1e069">PDResonant</a>
</li>
<li>phaseIncFromFreq()
: <a class="el" href="class_oscil.html#a1cb5d694d59b7ae0df2e63fa5ce5cded">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
, <a class="el" href="class_phasor.html#a9b5992b53fa7e449fec950df00c46230">Phasor&lt; UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample.html#a18e72ecdb7bac8d41038b785d6deba58">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>Phasor()
: <a class="el" href="class_phasor.html#a147c4c3aa7506c3da800e6cc77deb4ac">Phasor&lt; UPDATE_RATE &gt;</a>
</li>
<li>phMod()
: <a class="el" href="class_oscil.html#a4c6de90bc2d4183a5146eb2ae5e3dd2c">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
</li>
<li>playing()
: <a class="el" href="class_a_d_s_r.html#a7e85542579496e15fca189f33d31f149">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>pop()
: <a class="el" href="class_stack.html#afa9a35e13b68d9b59999227218a34d0a">Stack&lt; T, NUM_ITEMS &gt;</a>
</li>
<li>Portamento()
: <a class="el" href="class_portamento.html#adc910a47d3fe8eff848d6de42d7280df">Portamento&lt; CONTROL_UPDATE_RATE &gt;</a>
</li>
<li>push()
: <a class="el" href="class_stack.html#af67739d9b82966da46f7496f4c1fc801">Stack&lt; T, NUM_ITEMS &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rangeWholeSample()
: <a class="el" href="class_sample.html#a8a012ae52ee028222118f6bba5c7fb33">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>RCpoll()
: <a class="el" href="class_r_cpoll.html#a44673505bbfbac288ec994dd48017e83">RCpoll&lt; SENSOR_PIN &gt;</a>
</li>
<li>read()
: <a class="el" href="class_audio_delay.html#a26b409fbfc322ae527ba23680c56e3a9">AudioDelay&lt; NUM_BUFFER_SAMPLES, T &gt;</a>
, <a class="el" href="class_audio_delay_feedback.html#a77508ec1d8da719edbc7c34173c9d7cb">AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;</a>
</li>
<li>ready()
: <a class="el" href="class_event_delay.html#a2267889678fb75df2f6bdcbd0be0ea8a">EventDelay</a>
, <a class="el" href="class_metronome.html#adc67bd96eac9f9b9260f8b070b7db75f">Metronome</a>
</li>
<li>ReverbTank()
: <a class="el" href="class_reverb_tank.html#a3ca18b03d045df164462338f6ed0648c">ReverbTank</a>
</li>
<li>RollingAverage()
: <a class="el" href="class_rolling_average.html#a11cf7b9e1278648b1eb10e5534fe3e29">RollingAverage&lt; T, WINDOW_LENGTH &gt;</a>
</li>
<li>RollingStat()
: <a class="el" href="class_rolling_stat.html#a98c3f767391db80b8ad59ca53c1e6a94">RollingStat&lt; T, WINDOW_LENGTH &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Sample()
: <a class="el" href="class_sample.html#a0a22d5d06e5665853432fe1949e9d514">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>SampleHuffman()
: <a class="el" href="class_sample_huffman.html#a8587f641949024cd5aad7bfc1715adff">SampleHuffman</a>
</li>
<li>set()
: <a class="el" href="class_audio_delay.html#a7bd0a07f7803afda1a71b50e3f66827b">AudioDelay&lt; NUM_BUFFER_SAMPLES, T &gt;</a>
, <a class="el" href="class_ead.html#af203c82721ab832c653a23ff219c040e">Ead</a>
, <a class="el" href="class_event_delay.html#a937c86f3b05ccb6138ff7927713820da">EventDelay</a>
, <a class="el" href="class_line.html#a6bad32d527e0d931c99e9b72c2a75c80">Line&lt; T &gt;</a>
, <a class="el" href="class_line_3_01unsigned_01char_01_4.html#a6129febcfd57d32a5c771c8f730b6b7a">Line&lt; unsigned char &gt;</a>
, <a class="el" href="class_line_3_01unsigned_01int_01_4.html#a157b1887464b81ed8388a8f73173338d">Line&lt; unsigned int &gt;</a>
, <a class="el" href="class_line_3_01unsigned_01long_01_4.html#abb246fabacbefbd6d88ddce719f74b0e">Line&lt; unsigned long &gt;</a>
, <a class="el" href="class_phasor.html#a509e4a782a36cb9e913da170d6707421">Phasor&lt; UPDATE_RATE &gt;</a>
, <a class="el" href="class_wave_packet.html#ac693b3d676b583584a8cfc6b9cc0f37f">WavePacket&lt; ALGORITHM &gt;</a>
</li>
<li>setADLevels()
: <a class="el" href="class_a_d_s_r.html#a5739379144932ae38f408b228d05b7cb">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setAllUpdateSteps()
: <a class="el" href="class_a_d_s_r.html#ab70af348346b644239a36d6a163369cc">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setAttack()
: <a class="el" href="class_ead.html#a6bae0e92e6709c3fcd31fccd41212bac">Ead</a>
</li>
<li>setAttackLevel()
: <a class="el" href="class_a_d_s_r.html#a6e1741d76154cca16b2c8354b5d6db1d">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setAttackTime()
: <a class="el" href="class_a_d_s_r.html#ad5160133723ed85ec89f20bde128f604">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setAttackUpdateSteps()
: <a class="el" href="class_a_d_s_r.html#a12a942278a6a621794b7d34a8edbc7c5">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setBandwidth()
: <a class="el" href="class_wave_packet.html#abce5b3ca4c559473c199744753fb75aa">WavePacket&lt; ALGORITHM &gt;</a>
</li>
<li>setBPM()
: <a class="el" href="class_metronome.html#aab384673719ebd552dd72d474ed58556">Metronome</a>
</li>
<li>setCentreFreq()
: <a class="el" href="class_state_variable.html#a47e7ddad76db7009e370fa91ea5d4d3d">StateVariable&lt; FILTER_TYPE &gt;</a>
, <a class="el" href="class_wave_packet.html#adbbbf8b6b9eaae18ef381ff04be3eb5b">WavePacket&lt; ALGORITHM &gt;</a>
</li>
<li>setCutoffFreq()
: <a class="el" href="class_low_pass_filter.html#ac8a9f6a04009d37885f47cdf5a45023d">LowPassFilter</a>
</li>
<li>setDecay()
: <a class="el" href="class_ead.html#aa99e6dc2d5448b4de0764c6208e5c2fc">Ead</a>
</li>
<li>setDecayLevel()
: <a class="el" href="class_a_d_s_r.html#a6542f4a76a37696245447855d647b41f">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setDecayTime()
: <a class="el" href="class_a_d_s_r.html#a3b8c6492ad9a379dc0c6749677ba4d29">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setDecayUpdateSteps()
: <a class="el" href="class_a_d_s_r.html#a7fdc36f6648a058e0197ccaf2f5acdbd">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setDelayTimeCells()
: <a class="el" href="class_audio_delay_feedback.html#abcf71a86083db5a48ef71c1397247886">AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;</a>
</li>
<li>setEarlyReflections()
: <a class="el" href="class_reverb_tank.html#a6d27d8a02ec9551a5338bb1ba4bf9af2">ReverbTank</a>
</li>
<li>setEnd()
: <a class="el" href="class_sample.html#a9713e2d38b94e629c06916a7543ef48f">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>setFeebackLevel()
: <a class="el" href="class_reverb_tank.html#a91eeb601e42df576737f0d44dc73c653">ReverbTank</a>
</li>
<li>setFeedbackLevel()
: <a class="el" href="class_audio_delay_feedback.html#a2cd87a7dc91187ed439a8ec1d7e00d29">AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;</a>
</li>
<li>setFreq()
: <a class="el" href="class_oscil.html#a23121f22ea447918088a79c7f9748b3d">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
, <a class="el" href="class_phasor.html#afc6106c648bddb5f2f084b8f34216b0f">Phasor&lt; UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample.html#aa0c37457f99def5c7036c6b6d9ee43fc">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>setFreq_Q16n16()
: <a class="el" href="class_oscil.html#a73b52741178ed490463d9ff471cebef3">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
</li>
<li>setFreq_Q24n8()
: <a class="el" href="class_oscil.html#abc8a4ee236f7fd45dda9dece7292b6e7">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample.html#a903c2d634b10ac531c3c9f6a35fcb046">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>setFundamental()
: <a class="el" href="class_wave_packet.html#af87c37ffd274eee91aa93c0f7d560be2">WavePacket&lt; ALGORITHM &gt;</a>
</li>
<li>setLevels()
: <a class="el" href="class_a_d_s_r.html#ae6a213e9c236eb3b47e941384693e75d">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setLoopDelays()
: <a class="el" href="class_reverb_tank.html#a0b348b630007a5cbda8b314d0c8dd604">ReverbTank</a>
</li>
<li>setLoopingOff()
: <a class="el" href="class_sample.html#accfdc762cd47425824179bff4cd2a78f">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
, <a class="el" href="class_sample_huffman.html#a040bfc55c19bbaa6cc42331be3646c8a">SampleHuffman</a>
</li>
<li>setLoopingOn()
: <a class="el" href="class_sample.html#a40e76011d841b84d2d54bf2cec6c4d5f">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
, <a class="el" href="class_sample_huffman.html#a01f9bfb513da0374fe78c12300b69760">SampleHuffman</a>
</li>
<li>setPDEnv()
: <a class="el" href="class_p_d_resonant.html#a7c921c18d37b0625beab9e4f06c69ca4">PDResonant</a>
</li>
<li>setPhase()
: <a class="el" href="class_oscil.html#ab7b740eec56740426a47508562ed4dd5">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
</li>
<li>setPhaseFractional()
: <a class="el" href="class_oscil.html#afc77bfc5a1ad5926ad8df37725d480d7">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
</li>
<li>setPhaseInc()
: <a class="el" href="class_oscil.html#a2ff9bfcc57e07bf0df2ed7db186ecff7">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
, <a class="el" href="class_phasor.html#aa3d62bdf762247b2523c0a625caeedd7">Phasor&lt; UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample.html#aaff03b2a14f8f0f79c13840948151a1d">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>setReleaseLevel()
: <a class="el" href="class_a_d_s_r.html#a2651482b2f666e224cf8ce82f4146213">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setReleaseTime()
: <a class="el" href="class_a_d_s_r.html#a2333aa55547ec8c690e632265cd4f1c4">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setReleaseUpdateSteps()
: <a class="el" href="class_a_d_s_r.html#a21eda3f27fbfc71d12ca89f54f89adaf">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setResonance()
: <a class="el" href="class_low_pass_filter.html#ad655253ff702ba5bda1bdbb0199019f0">LowPassFilter</a>
, <a class="el" href="class_state_variable.html#a992e23a80b611b72e3e764c14d5ee188">StateVariable&lt; FILTER_TYPE &gt;</a>
</li>
<li>setSmoothness()
: <a class="el" href="class_smooth.html#aac44bbf7a9bc6b9bae80eecc1be6e188">Smooth&lt; T &gt;</a>
</li>
<li>setStart()
: <a class="el" href="class_sample.html#a01836f7624ea574e966e775377d5bf11">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>setSustainLevel()
: <a class="el" href="class_a_d_s_r.html#a4e54b94f8adf1555996c0aa254d3245b">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setSustainTime()
: <a class="el" href="class_a_d_s_r.html#abd93d77bf049b8151eeb735685b0e8d7">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setSustainUpdateSteps()
: <a class="el" href="class_a_d_s_r.html#aac492e771fd8e653d4ce70f519fb9382">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>setTable()
: <a class="el" href="class_oscil.html#a0b22d79fb2d6c7fb50b19c00f249ed84">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample.html#ade1401f231c920576b1eea2776ac591f">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
, <a class="el" href="class_wave_packet_sample.html#af50b8ef715a86bcdf417961b585c170d">WavePacketSample&lt; ALGORITHM &gt;</a>
</li>
<li>setTime()
: <a class="el" href="class_portamento.html#af19c3b3c189e111079f54211ff5a4ebe">Portamento&lt; CONTROL_UPDATE_RATE &gt;</a>
</li>
<li>setTimes()
: <a class="el" href="class_a_d_s_r.html#a68df2fe03f1582d79e7b55e3407d474b">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
</li>
<li>Smooth()
: <a class="el" href="class_smooth.html#ac6626aae94eb7a22024e2054c1bbbb26">Smooth&lt; T &gt;</a>
</li>
<li>Stack()
: <a class="el" href="class_stack.html#ab034b819e2382f80d952cf8527dc6e6c">Stack&lt; T, NUM_ITEMS &gt;</a>
</li>
<li>start()
: <a class="el" href="class_ead.html#ac385679b58e2f9755029b7da7405b233">Ead</a>
, <a class="el" href="class_event_delay.html#a97a07c9371040d6388b8369352b08d83">EventDelay</a>
, <a class="el" href="class_metronome.html#ab85d2f5bdc5cb00d5056b0c2c6eed987">Metronome</a>
, <a class="el" href="class_portamento.html#af70701abfdd9f3d788f3b313e38017d0">Portamento&lt; CONTROL_UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample.html#abb7084b95a6141843ede8025cdd726ac">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
, <a class="el" href="class_sample_huffman.html#a15ead859261d3d916d700b75f4626f15">SampleHuffman</a>
</li>
<li>StateVariable()
: <a class="el" href="class_state_variable.html#a9950b71a16f63654552d3e15774d6638">StateVariable&lt; FILTER_TYPE &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_a_d_s_r.html#a764566274a3982b43cb1f9fb47ca06ae">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>
, <a class="el" href="class_p_d_resonant.html#ae604c6401c636ab32757913f21c6dbe6">PDResonant</a>
, <a class="el" href="class_rolling_stat.html#a85750e78ac282caec24408dce6e78201">RollingStat&lt; T, WINDOW_LENGTH &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WavePacket()
: <a class="el" href="class_wave_packet.html#a09afa3b26d61c97e24ccbae9cba2fd57">WavePacket&lt; ALGORITHM &gt;</a>
</li>
<li>WaveShaper()
: <a class="el" href="class_wave_shaper_3_01char_01_4.html#a6364609248c42174f9f7e4974585e301">WaveShaper&lt; char &gt;</a>
, <a class="el" href="class_wave_shaper_3_01int_01_4.html#a9cc7f4f6a7493172cdc94411ac09275a">WaveShaper&lt; int &gt;</a>
</li>
<li>write()
: <a class="el" href="class_audio_delay_feedback.html#aa3232fec9e7f90169e8d8eab85f39394">AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;</a>
</li>
<li>writeFeedback()
: <a class="el" href="class_audio_delay_feedback.html#a27e773a0ae0c2cee895fbcf18c1351e1">AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 11 2015 20:24:03 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
