<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Mozzi: Core</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2015-05-11-20:23</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__core.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Core</div>  </div>
</div><!--header-->
<div class="contents">

<p>Core definitions and functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga800c094e0a14fc31d87a360b3807a1b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga800c094e0a14fc31d87a360b3807a1b8">STANDARD_PWM_RESOLUTION</a>&#160;&#160;&#160;488</td></tr>
<tr class="memdesc:ga800c094e0a14fc31d87a360b3807a1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the dynamic range of Mozzi's audio output in STANDARD mode.  <a href="#ga800c094e0a14fc31d87a360b3807a1b8">More...</a><br /></td></tr>
<tr class="separator:ga800c094e0a14fc31d87a360b3807a1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800c094e0a14fc31d87a360b3807a1b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga800c094e0a14fc31d87a360b3807a1b8">STANDARD_PWM_RESOLUTION</a>&#160;&#160;&#160;488</td></tr>
<tr class="memdesc:ga800c094e0a14fc31d87a360b3807a1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the dynamic range of Mozzi's audio output in STANDARD mode.  <a href="#ga800c094e0a14fc31d87a360b3807a1b8">More...</a><br /></td></tr>
<tr class="separator:ga800c094e0a14fc31d87a360b3807a1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b18130c536085943a5768146fcb8bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2b18130c536085943a5768146fcb8bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_BIAS</b>&#160;&#160;&#160;((uint16_t) 2048)</td></tr>
<tr class="separator:gaa2b18130c536085943a5768146fcb8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c4a39187db1d0a1ad0fa6981920f383"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga9c4a39187db1d0a1ad0fa6981920f383">AUDIO_MODE</a>&#160;&#160;&#160;STANDARD_PLUS</td></tr>
<tr class="memdesc:ga9c4a39187db1d0a1ad0fa6981920f383"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUDIO_MODE holds the audio mode setting.  <a href="#ga9c4a39187db1d0a1ad0fa6981920f383">More...</a><br /></td></tr>
<tr class="separator:ga9c4a39187db1d0a1ad0fa6981920f383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b972bafb3267e820993812beca1b298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga5b972bafb3267e820993812beca1b298">AUDIO_RATE</a>&#160;&#160;&#160;16384</td></tr>
<tr class="memdesc:ga5b972bafb3267e820993812beca1b298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the audio rate setting.  <a href="#ga5b972bafb3267e820993812beca1b298">More...</a><br /></td></tr>
<tr class="separator:ga5b972bafb3267e820993812beca1b298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3417fc0b453af798a70340c912a4b657"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga3417fc0b453af798a70340c912a4b657">USE_AUDIO_INPUT</a>&#160;&#160;&#160;false</td></tr>
<tr class="memdesc:ga3417fc0b453af798a70340c912a4b657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to use audio input.  <a href="#ga3417fc0b453af798a70340c912a4b657">More...</a><br /></td></tr>
<tr class="separator:ga3417fc0b453af798a70340c912a4b657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f503b77ed0c93394363460509f5cbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6f503b77ed0c93394363460509f5cbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gad6f503b77ed0c93394363460509f5cbd">AUDIO_INPUT_PIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gad6f503b77ed0c93394363460509f5cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets which analog input channel to use for audio input, if you have #define USE_AUDIO_INPUT true in mozz_config.h. <br /></td></tr>
<tr class="separator:gad6f503b77ed0c93394363460509f5cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5d737db8bc97ecf08d2ea3121782d26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gae5d737db8bc97ecf08d2ea3121782d26">CONTROL_RATE</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:gae5d737db8bc97ecf08d2ea3121782d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control rate setting.  <a href="#gae5d737db8bc97ecf08d2ea3121782d26">More...</a><br /></td></tr>
<tr class="separator:gae5d737db8bc97ecf08d2ea3121782d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b8ca8ad62b88c01b639bad62eafcbf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga0b8ca8ad62b88c01b639bad62eafcbf1">STANDARD</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga0b8ca8ad62b88c01b639bad62eafcbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set AUDIO_MODE to STANDARD, STANDARD_PLUS, or HIFI.  <a href="#ga0b8ca8ad62b88c01b639bad62eafcbf1">More...</a><br /></td></tr>
<tr class="separator:ga0b8ca8ad62b88c01b639bad62eafcbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga75aa9f4a501f4b167343b8caac8c6837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837">startMozzi</a> (int control_rate_hz=<a class="el" href="group__core.html#gae5d737db8bc97ecf08d2ea3121782d26">CONTROL_RATE</a>)</td></tr>
<tr class="memdesc:ga75aa9f4a501f4b167343b8caac8c6837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the timers for audio and control rate processes, storing the timer registers so they can be restored when Mozzi stops.  <a href="#ga75aa9f4a501f4b167343b8caac8c6837">More...</a><br /></td></tr>
<tr class="separator:ga75aa9f4a501f4b167343b8caac8c6837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc2dc3b2c20b081df4d55ad039f64e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga0dc2dc3b2c20b081df4d55ad039f64e5">pauseMozzi</a> ()</td></tr>
<tr class="memdesc:ga0dc2dc3b2c20b081df4d55ad039f64e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops audio and control interrupts and restores the timers to the values they had before Mozzi was started.  <a href="#ga0dc2dc3b2c20b081df4d55ad039f64e5">More...</a><br /></td></tr>
<tr class="separator:ga0dc2dc3b2c20b081df4d55ad039f64e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1718c5f0bbb56cc4b2db55702750f43f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga1718c5f0bbb56cc4b2db55702750f43f">unPauseMozzi</a> ()</td></tr>
<tr class="memdesc:ga1718c5f0bbb56cc4b2db55702750f43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores Mozzi audio and control interrupts, if they have been temporarily disabled with <a class="el" href="group__core.html#ga0dc2dc3b2c20b081df4d55ad039f64e5" title="Stops audio and control interrupts and restores the timers to the values they had before Mozzi was st...">pauseMozzi()</a>.  <a href="#ga1718c5f0bbb56cc4b2db55702750f43f">More...</a><br /></td></tr>
<tr class="separator:ga1718c5f0bbb56cc4b2db55702750f43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab0d2c840c1aac4bb5f9b8ef5df30f6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gaab0d2c840c1aac4bb5f9b8ef5df30f6a">updateAudio</a> ()</td></tr>
<tr class="memdesc:gaab0d2c840c1aac4bb5f9b8ef5df30f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is where you put your audio code.  <a href="#gaab0d2c840c1aac4bb5f9b8ef5df30f6a">More...</a><br /></td></tr>
<tr class="separator:gaab0d2c840c1aac4bb5f9b8ef5df30f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59d187b915b2e366c88489e52801951a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a">updateControl</a> ()</td></tr>
<tr class="memdesc:ga59d187b915b2e366c88489e52801951a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is where you put your control code.  <a href="#ga59d187b915b2e366c88489e52801951a">More...</a><br /></td></tr>
<tr class="separator:ga59d187b915b2e366c88489e52801951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fca37b988ab369e2f3c3108c683e59d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d">audioHook</a> ()</td></tr>
<tr class="memdesc:ga2fca37b988ab369e2f3c3108c683e59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is required in Arduino's loop().  <a href="#ga2fca37b988ab369e2f3c3108c683e59d">More...</a><br /></td></tr>
<tr class="separator:ga2fca37b988ab369e2f3c3108c683e59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55fa9d48f327b646c2f71cef7da7b8f0"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga55fa9d48f327b646c2f71cef7da7b8f0">audioTicks</a> ()</td></tr>
<tr class="memdesc:ga55fa9d48f327b646c2f71cef7da7b8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternative for Arduino time funcitions like micros() which are disabled by Mozzi when it takes over Timer 0 for control interrupts.  <a href="#ga55fa9d48f327b646c2f71cef7da7b8f0">More...</a><br /></td></tr>
<tr class="separator:ga55fa9d48f327b646c2f71cef7da7b8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6a42d80c5297407a45ca8bf3c1c7fe"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gaaa6a42d80c5297407a45ca8bf3c1c7fe">mozziMicros</a> ()</td></tr>
<tr class="memdesc:gaaa6a42d80c5297407a45ca8bf3c1c7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">A replacement for Arduino micros() which is disabled by Mozzi which takes over Timer 0 for control interrupts.  <a href="#gaaa6a42d80c5297407a45ca8bf3c1c7fe">More...</a><br /></td></tr>
<tr class="separator:gaaa6a42d80c5297407a45ca8bf3c1c7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Core definitions and functions. </p>
<p>The bones of every Mozzi sketch. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9c4a39187db1d0a1ad0fa6981920f383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_MODE&#160;&#160;&#160;STANDARD_PLUS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AUDIO_MODE holds the audio mode setting. </p>
<p>Select STANDARD or HIFI audio output mode in the <a class="el" href="mozzi__config_8h_source.html">Mozzi/mozzi_config.h</a> file with #define AUDIO_MODE STANDARD or #define AUDIO_MODE HIFI. In Mozzi/config.h, comment one of these options in and the other out to set the audio mode.</p>
<p>In STANDARD mode the sample resolution is 488, which provides some headroom above the 8 bit table resolution currently used by the oscillators. You can look at utility/TimerOne library for more info about how interrupt rate and pwm resolution relate.</p>
<p>HIFI audio mode enables much higher quality output by combining signals from pins 9 and 10. For HIFI mode, edit <a class="el" href="mozzi__config_8h_source.html">Mozzi/mozzi_config.h</a> to contain #define AUDIO_MODE HIFI, and comment out #define AUDIO_MODE STANDARD.</p>
<dl class="section note"><dt>Note</dt><dd>Teensy 3.1 plays 12 bit audio in STANDARD or STANDARD_PLUS modes, and has no HIFI mode. </dd></dl>

<p>Definition at line <a class="el" href="mozzi__config_8h_source.html#l00027">27</a> of file <a class="el" href="mozzi__config_8h_source.html">mozzi_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b972bafb3267e820993812beca1b298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_RATE&#160;&#160;&#160;16384</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the audio rate setting. </p>
<p>AUDIO_RATE can be #defined as 16384 or 32768 Hertz in <a class="el" href="mozzi__config_8h_source.html">Mozzi/mozzi_config.h</a>.</p>
<p>Mozzi's original audio mode, now called STANDARD, uses 16384 Hz, chosen as a compromise between the sample rate (interrupt rate) and sample bitdepth (pwm width), which are interdependent due to the way pulse wave modulation is used to generate the sound output. An AUDIO_RATE of 32768 Hz works in STANDARD_PLUS and HIFI modes. Of course, doubling the sample rate halves the amount of time available to calculate the each sample, so it may only be useful for relatively simple sketches. The increased frequency response can also make unwanted artefacts of low resolution synthesis calculations more apparent, so it's not always a bonus.</p>
<p>Another factor which is important for Mozzi's operation is that with AUDIO_RATE being a power of two, some internal calculations can be highly optimised for speed.</p>
<p>In STANDARD and STANDARD_PLUS modes, the sample resolution is 488, which provides some headroom above the 8 bit table resolution currently used by the oscillators. You can look at the TimerOne library for more info about how interrupt rate and pwm resolution relate.</p>
<p>HIFI audio mode enables much higher quality output by combining signals from pins 9 and 10. For HIFI mode, edit <a class="el" href="mozzi__config_8h_source.html">Mozzi/mozzi_config.h</a> to contain #define AUDIO_MODE HIFI, and comment out #define AUDIO_MODE STANDARD and #define AUDIO_MODE STANDARD_PLUS.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="02_8_control_2_control__tremelo_2_control__tremelo_8ino-example.html#a7">02.Control/Control_Tremelo/Control_Tremelo.ino</a>, and <a class="el" href="07_8_envelopes_2_ead__envelope_2_ead__envelope_8ino-example.html#a4">07.Envelopes/Ead_Envelope/Ead_Envelope.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mozzi__config_8h_source.html#l00061">61</a> of file <a class="el" href="mozzi__config_8h_source.html">mozzi_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae5d737db8bc97ecf08d2ea3121782d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_RATE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control rate setting. </p>
<p>Mozzi's CONTROL_RATE sets how many times per second <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a> is called. It can be any power of 2 greater than 64, and the largest value where it starts to become impractical is around 1024. 64, 128, 256 and sometimes 512 are all usable values. Try to keep it as low as you can, for efficiency, though higher rates can sometimes give smoother results, avoiding the need to interpolate sensitive variables at audio rate in <a class="el" href="group__core.html#gaab0d2c840c1aac4bb5f9b8ef5df30f6a" title="This is where you put your audio code. ">updateAudio()</a>. CONTROL_RATE has a default of 64 Hz, but it can be changed at the top of your sketch, after the #includes, for example: #define CONTROL_RATE 256 </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="01_8_basics_2_vibrato_2_vibrato_8ino-example.html#a2">01.Basics/Vibrato/Vibrato.ino</a>, <a class="el" href="02_8_control_2_control__tremelo_2_control__tremelo_8ino-example.html#a4">02.Control/Control_Tremelo/Control_Tremelo.ino</a>, <a class="el" href="02_8_control_2_event_delay_2_event_delay_8ino-example.html#a3">02.Control/EventDelay/EventDelay.ino</a>, <a class="el" href="05_8_control__filters_2_smooth_2_smooth_8ino-example.html#a5">05.Control_Filters/Smooth/Smooth.ino</a>, <a class="el" href="05_8_control__filters_2_thermistor__over_sample_2_thermistor__over_sample_8ino-example.html#a3">05.Control_Filters/Thermistor_OverSample/Thermistor_OverSample.ino</a>, <a class="el" href="06_8_synthesis_2_p_w_m__phasing_2_p_w_m__phasing_8ino-example.html#a3">06.Synthesis/PWM_Phasing/PWM_Phasing.ino</a>, <a class="el" href="06_8_synthesis_2_wave_shaper_2_wave_shaper_8ino-example.html#a6">06.Synthesis/WaveShaper/WaveShaper.ino</a>, <a class="el" href="07_8_envelopes_2_ead__envelope_2_ead__envelope_8ino-example.html#a3">07.Envelopes/Ead_Envelope/Ead_Envelope.ino</a>, <a class="el" href="08_8_samples_2_sample_2_sample_8ino-example.html#a3">08.Samples/Sample/Sample.ino</a>, <a class="el" href="09_8_delays_2_audio_delay_2_audio_delay_8ino-example.html#a4">09.Delays/AudioDelay/AudioDelay.ino</a>, <a class="el" href="09_8_delays_2_audio_delay_feedback_2_audio_delay_feedback_8ino-example.html#a3">09.Delays/AudioDelayFeedback/AudioDelayFeedback.ino</a>, and <a class="el" href="10_8_audio__filters_2_low_pass_filter_2_low_pass_filter_8ino-example.html#a3">10.Audio_Filters/LowPassFilter/LowPassFilter.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_mozzi_guts_8h_source.html#l00036">36</a> of file <a class="el" href="_mozzi_guts_8h_source.html">MozziGuts.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b8ca8ad62b88c01b639bad62eafcbf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STANDARD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to set AUDIO_MODE to STANDARD, STANDARD_PLUS, or HIFI. </p>
<h2>STANDARD / STANDARD_PLUS </h2>
<p>Use #define AUDIO_MODE STANDARD_PLUS in Mozzi/config.h to select this output configuration, which is nearly 9 bit sound (-244 to 243) at 16384 Hz sample rate (AUDIO_RATE) and 32768 Hz PWM rate. It uses Timer 1 to for PWM and the sample updating routine (as an interrupt).</p>
<p>STANDARD is obsolete now, replaced by STANDARD_PLUS which is the default audio mode. STANDARD mode uses 16384 Hz PWM rate with an output interrupt at the same frequency. Some people can hear the PWM carrier frequency as an annoying whine.</p>
<p>STANDARD_PLUS mode uses 32768 Hz PWM rate, so the PWM carrier is out of hearing range. In this mode every alternate interrupt is used for the sample update (unless you /#define AUDIO_RATE 32768 in <a class="el" href="mozzi__config_8h_source.html">mozzi_config.h</a>), which makes it slightly less efficient than STANDARD, but almost always better.</p>
<p>Advantages: Only uses one timer for audio, and one output pin. Disadvantages: low dynamic range.</p>
<p>Below is a list of the Digital Pins used by Mozzi for STANDARD and STANDARD_PLUS audio out on different boards. Those which have been tested and reported to work have an x. Feedback about others is welcome.</p>
<p>x....9........Arduino Uno <br />
x....9........Arduino Duemilanove <br />
 x....9........Arduino Nano <br />
x....9........Arduino Leonardo <br />
x....9........Ardweeny <br />
x....9........Boarduino <br />
 x...11.......Freetronics EtherMega *broken since Jan 2015 <br />
x...11.......Arduino Mega *broken since Jan 2015 <br />
....14........Teensy <br />
x..B5........Teensy2 <br />
x..B5(25)..Teensy2++ <br />
x..A14.....Teensy3.1 <br />
....13 .......Sanguino <br />
 On Teensy 3.1 STANDARD and STANDARD_PLUS are the same, providing 16384Hz sample rate and 12 bit resolution on pin A14/ADC. The Teensy 3.1 DAC output does not rely on PWM.</p>
<h2>HIFI (not for Teensy 3.1) </h2>
<p>Use #define AUDIO_MODE HIFI in Mozzi/config.h to set the audio mode to HIFI for output 14 bit sound at 16384 Hz sample rate and 125kHz PWM rate. The high PWM rate of HIFI mode places the carrier frequency beyond audible range, overcoming one of the disadvantages of STANDARD_PLUS mode.</p>
<p>Also, 14 bits of dynamic range in HIFI mode provides more definition than the nearly 9 bits in STANDARD_PLUS mode. HIFI mode takes about the same amount of processing time as STANDARD_PLUS mode, and sounds clearer and brighter. However, it requires an extra timer to be used on the Arduino, which could increase the chances of conflicts with other libraries or processes if they rely on Timer 2.</p>
<p>Timer 1 is used to provide the PWM output at 125kHz. Timer 2 generates an interrupt at AUDIO_RATE 16384 Hz, which sets the Timer1 PWM levels. HIFI mode uses 2 output pins, and sums their outputs with resistors, so is slightly less convenient for rapid prototyping where you could listen to STANDARD_PLUS mode by connecting the single output pin directly to a speaker or audio input (though a resistor of about 100 ohms is recommended).</p>
<p>The resistors needed for HIFI output are 3.9k and 499k, with 0.5% or better tolerance. If you can only get 1% resistors, use a multimeter to find the most accurate. Use two 1M resistors in parallel if you can't find 499k.</p>
<p>On 328 based Arduino boards, output is on Timer1, with the high byte on Pin 9 and low byte on Pin 10. Add the signals through a 3.9k resistor on high byte pin (9) and 499k resistor on low byte pin (10). Also, a 4.7nF capacitor is recommended between the summing junction of the resistors and ground.</p>
<p>This dual PWM technique is discussed on <a href="http://www.openmusiclabs.com/learning/digital/pwm-dac/dual-pwm-circuits/">http://www.openmusiclabs.com/learning/digital/pwm-dac/dual-pwm-circuits/</a> Also, there are higher quality output circuits are on the site.</p>
<p>Advantages: higher quality sound than STANDARD_PLUS mode. Doesn't need a notch filter on the audio signal because the carrier frequency is out of hearing range.</p>
<p>Disadvantages: requires 2 pins, 2 resistors and a capacitor, so it's not so quick to set up compared to a rough, direct single-pin output in STANDARD_PLUS mode.</p>
<p>Pins and where to put the resistors on various boards for HIFI mode. Boards tested in HIFI mode have an x, though most of these have been tested in STANDARD_PLUS mode and there's no reason for them not to work in HIFI (unless the pin number is wrong or something). Any reports are welcome. <br />
 resistor.....3.9k......499k <br />
x................9..........10...............Arduino Uno <br />
x................9..........10...............Arduino Duemilanove <br />
 x................9..........10...............Arduino Nano <br />
x................9..........10...............Arduino Leonardo <br />
x................9..........10...............Ardweeny <br />
x................9..........10...............Boarduino <br />
 x...............11.........12...............Freetronics EtherMega <br />
.................11.........12...............Arduino Mega <br />
.................14.........15...............Teensy <br />
.............B5(14)...B6(15)...........Teensy2 <br />
x...........B5(25)...B6(26)...........Teensy2++ <br />
.................13.........12...............Sanguino <br />
 HIFI is not available/not required on Teensy 3.1. </p>

<p>Definition at line <a class="el" href="_mozzi_guts_8h_source.html#l00139">139</a> of file <a class="el" href="_mozzi_guts_8h_source.html">MozziGuts.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga800c094e0a14fc31d87a360b3807a1b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STANDARD_PWM_RESOLUTION&#160;&#160;&#160;488</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the dynamic range of Mozzi's audio output in STANDARD mode. </p>
<p>It is equal to Timer1.pwmPeriod calculated for interrupt rate 16384. It's included in the documentation because it's a slightly unusual number and useful to know about when you're writing sketches. </p>

<p>Definition at line <a class="el" href="_audio_config_standard9bit_pwm_8h_source.html#l00011">11</a> of file <a class="el" href="_audio_config_standard9bit_pwm_8h_source.html">AudioConfigStandard9bitPwm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga800c094e0a14fc31d87a360b3807a1b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STANDARD_PWM_RESOLUTION&#160;&#160;&#160;488</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the dynamic range of Mozzi's audio output in STANDARD mode. </p>
<p>It is equal to Timer1.pwmPeriod calculated for interrupt rate 16384. It's included in the documentation because it's a slightly unusual number and useful to know about when you're writing sketches. </p>

<p>Definition at line <a class="el" href="_audio_config_standard_plus_8h_source.html#l00011">11</a> of file <a class="el" href="_audio_config_standard_plus_8h_source.html">AudioConfigStandardPlus.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3417fc0b453af798a70340c912a4b657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_AUDIO_INPUT&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not to use audio input. </p>
<p>Put #define USE_AUDIO_INPUT false in <a class="el" href="mozzi__config_8h_source.html">Mozzi/mozzi_config.h</a> to enable audio input on analog pin AUDIO_INPUT_PIN, otherwise make it false, to save resources. </p>

<p>Definition at line <a class="el" href="mozzi__config_8h_source.html#l00071">71</a> of file <a class="el" href="mozzi__config_8h_source.html">mozzi_config.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2fca37b988ab369e2f3c3108c683e59d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void audioHook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is required in Arduino's loop(). </p>
<p>If there is room in Mozzi's output buffer, <a class="el" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop(). ">audioHook()</a> calls <a class="el" href="group__core.html#gaab0d2c840c1aac4bb5f9b8ef5df30f6a" title="This is where you put your audio code. ">updateAudio()</a> once and puts the result into the output buffer. Also, if #define USE_AUDIO_INPUT true is in <a class="el" href="mozzi__config_8h_source.html">Mozzi/mozzi_config.h</a>, <a class="el" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop(). ">audioHook()</a> takes care of moving audio input from the input buffer so it can be accessed with <a class="el" href="group__analog.html#ga3f15eb8d6694020d170ebcbedb645de7" title="This returns audio input from the input buffer, if #define USE_AUDIO_INPUT true is in the Mozzi/mozzi...">getAudioInput()</a> in your <a class="el" href="group__core.html#gaab0d2c840c1aac4bb5f9b8ef5df30f6a" title="This is where you put your audio code. ">updateAudio()</a> routine. If other functions are called in loop() along with <a class="el" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop(). ">audioHook()</a>, see if they can be called less often by moving them into <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a>, to save processing power. Otherwise it may be most efficient to calculate a block of samples at a time by putting <a class="el" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop(). ">audioHook()</a> in a loop of its own, rather than calculating only 1 sample for each time your other functions are called. </p>

<p>Definition at line <a class="el" href="_mozzi_guts_8cpp_source.html#l00223">223</a> of file <a class="el" href="_mozzi_guts_8cpp_source.html">MozziGuts.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga55fa9d48f327b646c2f71cef7da7b8f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long audioTicks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alternative for Arduino time funcitions like micros() which are disabled by Mozzi when it takes over Timer 0 for control interrupts. </p>
<p><a class="el" href="group__core.html#ga55fa9d48f327b646c2f71cef7da7b8f0" title="An alternative for Arduino time funcitions like micros() which are disabled by Mozzi when it takes ov...">audioTicks()</a> is updated each time an audio sample is output, so the resolution is 1/AUDIO_RATE microseconds (61 microseconds when AUDIO_RATE is 16384 Hz). </p><dl class="section return"><dt>Returns</dt><dd>the number of audio ticks since the program began. </dd></dl>

<p>Definition at line <a class="el" href="_mozzi_guts_8cpp_source.html#l00611">611</a> of file <a class="el" href="_mozzi_guts_8cpp_source.html">MozziGuts.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa6a42d80c5297407a45ca8bf3c1c7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long mozziMicros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A replacement for Arduino micros() which is disabled by Mozzi which takes over Timer 0 for control interrupts. </p>
<p>mozziMicros is updated each time an audio sample is output, so the resolution is 1/AUDIO_RATE (61 microseconds when AUDIO_RATE is 16384 Hz). </p><dl class="section return"><dt>Returns</dt><dd>the approximate number of microseconds since the program began. </dd></dl>

<p>Definition at line <a class="el" href="_mozzi_guts_8cpp_source.html#l00617">617</a> of file <a class="el" href="_mozzi_guts_8cpp_source.html">MozziGuts.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0dc2dc3b2c20b081df4d55ad039f64e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pauseMozzi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops audio and control interrupts and restores the timers to the values they had before Mozzi was started. </p>
<p>This will enable the standard Arduino time functions millis(), micros(), delay(), and delayMicroseconds(). This could be useful when using sensor libraries which depend on the same timers as Mozzi.</p>
<p>A potentially better option for resolving timer conflicts involves using non-blocking methods, such as demonstrated by the twowire_nonblock code in the forked version of Mozzi on github, so sound production can continue while reading sensors.</p>
<p>As it is, pauseMozzi restores all the Timers used by Mozzi to their previous settings. Another scenario which could be easily hacked in <a class="el" href="_mozzi_guts_8cpp_source.html">MozziGuts.cpp</a> could involve individually saving and restoring particular Timer registers depending on which one(s) are required for other tasks, so for example the control interrupt (Timer 0) could be suspended while audio continues. </p>

<p>Definition at line <a class="el" href="_mozzi_guts_8cpp_source.html#l00532">532</a> of file <a class="el" href="_mozzi_guts_8cpp_source.html">MozziGuts.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga75aa9f4a501f4b167343b8caac8c6837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startMozzi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control_rate_hz</em> = <code><a class="el" href="group__core.html#gae5d737db8bc97ecf08d2ea3121782d26">CONTROL_RATE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the timers for audio and control rate processes, storing the timer registers so they can be restored when Mozzi stops. </p>
<p><a class="el" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837" title="Sets up the timers for audio and control rate processes, storing the timer registers so they can be r...">startMozzi()</a> goes in your sketch's setup() routine.</p>
<p>In STANDARD_PLUS and HIFI modes, Mozzi uses Timer 0 for control interrupts, disabling Arduino delay(), millis(), micros() and delayMicroseconds(). For delaying events, you can use Mozzi's <a class="el" href="class_event_delay.html" title="A non-blocking replacement for Arduino&#39;s delay() function (which is disabled by Mozzi). ">EventDelay()</a> unit instead (not to be confused with <a class="el" href="class_audio_delay.html" title="Audio delay line for comb filter, flange, chorus and short echo effects. ">AudioDelay()</a>).</p>
<p>In STANDARD mode, <a class="el" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837" title="Sets up the timers for audio and control rate processes, storing the timer registers so they can be r...">startMozzi()</a> starts Timer 1 for PWM output and audio output interrupts, and in STANDARD_PLUS and HIFI modes, Mozzi uses Timer 1 for PWM and Timer2 for audio interrupts.</p>
<p>The audio rate defaults to 16384 Hz, but you can experiment with 32768 Hz by changing AUDIO_RATE in <a class="el" href="mozzi__config_8h_source.html">mozzi_config.h</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control_rate_hz</td><td>Sets how often <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a> is called. It must be a power of 2. If no parameter is provided, control_rate_hz is set to CONTROL_RATE, which has a default value of 64 (you can re-#define it in your sketch). The practical upper limit for control rate depends on how busy the processor is, and you might need to do some tests to find the best setting.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>startMozzi calls setupMozziADC(), which calls <a class="el" href="group__analog.html#gae909f8857d71ed79f277ee024de52574" title="This is automatically called in startMozzi. ">setupFastAnalogRead()</a> and <a class="el" href="group__analog.html#ga5042e7c576dd0307be38eb70efdb69fe" title="Prepare all analog input channels by turning off their digital input buffers. ">adcDisconnectAllDigitalIns()</a>, which disables digital inputs on all analog input pins. All in <a class="el" href="mozzi__analog_8h_source.html">mozzi_analog.h</a> and easy to change if you need to (hack). They are all called automatically and hidden away because it keeps things simple for a STANDARD_PLUS set up, but if it turns out to be confusing, they might need to become visible again. </dd></dl>

<p>Definition at line <a class="el" href="_mozzi_guts_8cpp_source.html#l00519">519</a> of file <a class="el" href="_mozzi_guts_8cpp_source.html">MozziGuts.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga1718c5f0bbb56cc4b2db55702750f43f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unPauseMozzi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restores Mozzi audio and control interrupts, if they have been temporarily disabled with <a class="el" href="group__core.html#ga0dc2dc3b2c20b081df4d55ad039f64e5" title="Stops audio and control interrupts and restores the timers to the values they had before Mozzi was st...">pauseMozzi()</a>. </p>
<p>This once more takes over Timer 0, and stops the Arduino time functions millis(), micros(), delay(), and delayMicroseconds() from working. </p>

<p>Definition at line <a class="el" href="_mozzi_guts_8cpp_source.html#l00571">571</a> of file <a class="el" href="_mozzi_guts_8cpp_source.html">MozziGuts.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaab0d2c840c1aac4bb5f9b8ef5df30f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int updateAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is where you put your audio code. </p>
<p><a class="el" href="group__core.html#gaab0d2c840c1aac4bb5f9b8ef5df30f6a" title="This is where you put your audio code. ">updateAudio()</a> has to keep up with the AUDIO_RATE of 16384 Hz, so to keep things running smoothly, avoid doing any calculations here which could be done in setup() or <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a>. </p><dl class="section return"><dt>Returns</dt><dd>an audio sample. In STANDARD modes this is between -244 and 243 inclusive. In HIFI mode, it's a 14 bit number between -16384 and 16383 inclusive. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="01_8_basics_2_vibrato_2_vibrato_8ino-example.html#a5">01.Basics/Vibrato/Vibrato.ino</a>, <a class="el" href="02_8_control_2_control__echo__theremin_2_control__echo__theremin_8ino-example.html#a10">02.Control/Control_Echo_Theremin/Control_Echo_Theremin.ino</a>, <a class="el" href="02_8_control_2_control__tremelo_2_control__tremelo_8ino-example.html#a8">02.Control/Control_Tremelo/Control_Tremelo.ino</a>, <a class="el" href="02_8_control_2_event_delay_2_event_delay_8ino-example.html#a8">02.Control/EventDelay/EventDelay.ino</a>, <a class="el" href="02_8_control_2_metronome__sample_huffman_2_metronome__sample_huffman_8ino-example.html#a5">02.Control/Metronome_SampleHuffman/Metronome_SampleHuffman.ino</a>, <a class="el" href="03_8_sensors_2_knob__l_d_r_x2__wave_packet_2_knob__l_d_r_x2__wave_packet_8ino-example.html#a7">03.Sensors/Knob_LDR_x2_WavePacket/Knob_LDR_x2_WavePacket.ino</a>, <a class="el" href="05_8_control__filters_2_d_c_filter_2_d_c_filter_8ino-example.html#a4">05.Control_Filters/DCFilter/DCFilter.ino</a>, <a class="el" href="05_8_control__filters_2_smooth_2_smooth_8ino-example.html#a10">05.Control_Filters/Smooth/Smooth.ino</a>, <a class="el" href="05_8_control__filters_2_thermistor__over_sample_2_thermistor__over_sample_8ino-example.html#a10">05.Control_Filters/Thermistor_OverSample/Thermistor_OverSample.ino</a>, <a class="el" href="06_8_synthesis_2_p_w_m__phasing_2_p_w_m__phasing_8ino-example.html#a5">06.Synthesis/PWM_Phasing/PWM_Phasing.ino</a>, <a class="el" href="06_8_synthesis_2_wave_packet__sample_2_wave_packet__sample_8ino-example.html#a8">06.Synthesis/WavePacket_Sample/WavePacket_Sample.ino</a>, <a class="el" href="06_8_synthesis_2_wave_shaper_2_wave_shaper_8ino-example.html#a16">06.Synthesis/WaveShaper/WaveShaper.ino</a>, <a class="el" href="07_8_envelopes_2_ead__envelope_2_ead__envelope_8ino-example.html#a11">07.Envelopes/Ead_Envelope/Ead_Envelope.ino</a>, <a class="el" href="08_8_samples_2_sample_2_sample_8ino-example.html#a8">08.Samples/Sample/Sample.ino</a>, <a class="el" href="08_8_samples_2_sample_huffman__umpah_2_sample_huffman__umpah_8ino-example.html#a3">08.Samples/SampleHuffman_Umpah/SampleHuffman_Umpah.ino</a>, <a class="el" href="09_8_delays_2_audio_delay_2_audio_delay_8ino-example.html#a7">09.Delays/AudioDelay/AudioDelay.ino</a>, <a class="el" href="09_8_delays_2_audio_delay_feedback_2_audio_delay_feedback_8ino-example.html#a8">09.Delays/AudioDelayFeedback/AudioDelayFeedback.ino</a>, <a class="el" href="09_8_delays_2_reverb_tank__s_t_a_n_d_a_r_d_2_reverb_tank__s_t_a_n_d_a_r_d_8ino-example.html#a5">09.Delays/ReverbTank_STANDARD/ReverbTank_STANDARD.ino</a>, and <a class="el" href="10_8_audio__filters_2_low_pass_filter_2_low_pass_filter_8ino-example.html#a9">10.Audio_Filters/LowPassFilter/LowPassFilter.ino</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga59d187b915b2e366c88489e52801951a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is where you put your control code. </p>
<p>You need <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a> somewhere in your sketch, even if it's empty. <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a> is called at the control rate you set in <a class="el" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837" title="Sets up the timers for audio and control rate processes, storing the timer registers so they can be r...">startMozzi()</a>. To save processor load, avoid any calculations here which could be done in setup(). </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="01_8_basics_2_vibrato_2_vibrato_8ino-example.html#a4">01.Basics/Vibrato/Vibrato.ino</a>, <a class="el" href="02_8_control_2_control__echo__theremin_2_control__echo__theremin_8ino-example.html#a5">02.Control/Control_Echo_Theremin/Control_Echo_Theremin.ino</a>, <a class="el" href="02_8_control_2_control__tremelo_2_control__tremelo_8ino-example.html#a5">02.Control/Control_Tremelo/Control_Tremelo.ino</a>, <a class="el" href="02_8_control_2_event_delay_2_event_delay_8ino-example.html#a5">02.Control/EventDelay/EventDelay.ino</a>, <a class="el" href="02_8_control_2_metronome__sample_huffman_2_metronome__sample_huffman_8ino-example.html#a3">02.Control/Metronome_SampleHuffman/Metronome_SampleHuffman.ino</a>, <a class="el" href="03_8_sensors_2_knob__l_d_r_x2__wave_packet_2_knob__l_d_r_x2__wave_packet_8ino-example.html#a4">03.Sensors/Knob_LDR_x2_WavePacket/Knob_LDR_x2_WavePacket.ino</a>, <a class="el" href="05_8_control__filters_2_d_c_filter_2_d_c_filter_8ino-example.html#a2">05.Control_Filters/DCFilter/DCFilter.ino</a>, <a class="el" href="05_8_control__filters_2_smooth_2_smooth_8ino-example.html#a6">05.Control_Filters/Smooth/Smooth.ino</a>, <a class="el" href="05_8_control__filters_2_thermistor__over_sample_2_thermistor__over_sample_8ino-example.html#a5">05.Control_Filters/Thermistor_OverSample/Thermistor_OverSample.ino</a>, <a class="el" href="06_8_synthesis_2_p_w_m__phasing_2_p_w_m__phasing_8ino-example.html#a4">06.Synthesis/PWM_Phasing/PWM_Phasing.ino</a>, <a class="el" href="06_8_synthesis_2_wave_packet__sample_2_wave_packet__sample_8ino-example.html#a4">06.Synthesis/WavePacket_Sample/WavePacket_Sample.ino</a>, <a class="el" href="06_8_synthesis_2_wave_shaper_2_wave_shaper_8ino-example.html#a10">06.Synthesis/WaveShaper/WaveShaper.ino</a>, <a class="el" href="07_8_envelopes_2_ead__envelope_2_ead__envelope_8ino-example.html#a8">07.Envelopes/Ead_Envelope/Ead_Envelope.ino</a>, <a class="el" href="08_8_samples_2_sample_2_sample_8ino-example.html#a5">08.Samples/Sample/Sample.ino</a>, <a class="el" href="08_8_samples_2_sample_huffman__umpah_2_sample_huffman__umpah_8ino-example.html#a2">08.Samples/SampleHuffman_Umpah/SampleHuffman_Umpah.ino</a>, <a class="el" href="09_8_delays_2_audio_delay_2_audio_delay_8ino-example.html#a6">09.Delays/AudioDelay/AudioDelay.ino</a>, <a class="el" href="09_8_delays_2_audio_delay_feedback_2_audio_delay_feedback_8ino-example.html#a6">09.Delays/AudioDelayFeedback/AudioDelayFeedback.ino</a>, <a class="el" href="09_8_delays_2_reverb_tank__s_t_a_n_d_a_r_d_2_reverb_tank__s_t_a_n_d_a_r_d_8ino-example.html#a4">09.Delays/ReverbTank_STANDARD/ReverbTank_STANDARD.ino</a>, and <a class="el" href="10_8_audio__filters_2_low_pass_filter_2_low_pass_filter_8ino-example.html#a6">10.Audio_Filters/LowPassFilter/LowPassFilter.ino</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 11 2015 20:24:02 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
